insert into guest values
(1, '');

insert into Parameter values
(1, NULL, 'Корпус', 'корпуса', null, null),
(2, 1, 'Форма', 'формы', 193, 129),
(3, 1, 'Цвет', 'цвета', 100, 100),
(4, NULL, 'Бридж', 'бриджа', null, null),
(7, 4, 'Тип', 'типа', 88, 141);

insert into ParameterValue values
(1, 2, 'Stratocaster', '/ImgStore/Form/Stratocaster.png'),
(2, 2, 'Explorer', '/ImgStore/Form/Explorer.png'),
(3, 2, 'Les Paul', '/ImgStore/Form/LesPaul.png'),
(4, 3, 'Белый', '/ImgStore/Color/White.png'),
(5, 3, 'Черный', '/ImgStore/Color/Black.png'),
(6, 3, 'Красный', '/ImgStore/Color/Red.png'),
(7, 7, 'Floyd Rose', '/ImgStore/Bridge/FloydRose.png'),
(8, 7, 'Tune-o-Matic', '/ImgStore/Bridge/TuneOMatic.png'),
(9, 7, 'Vintage Tremolo', '/ImgStore/Bridge/VintageTremolo.png');

insert into PredefinedGuitar values
(1, 1, '7:8;3:4'),
(2, 1, '7:9;3:5'),
(3, 2, '7:7;3:6'),
(4, 2, '7:8;3:4'),
(5, 3, '7:7;3:5'),
(6, 3, '7:8;3:6');

insert into IncompatibleParameter values
(7, 7, 9, 2, 2),
(8, 7, 9, 2, 3),
(9, 2, 2, 7, 9),
(10, 2, 3, 7, 9);

insert into DesignerImage values
(1, '2:1;3:6;', '/ImgStore/FormWithColor/Stratocaster_Red.png'),
(2, '2:1;3:4;', '/ImgStore/FormWithColor/Stratocaster_White.png'),
(3, '2:1;3:5;', '/ImgStore/FormWithColor/Stratocaster_Black.png'),
(4, '2:2;3:6;', '/ImgStore/FormWithColor/Explorer_Red.png'),
(5, '2:2;3:4;', '/ImgStore/FormWithColor/Explorer_White.png'),
(6, '2:2;3:5;', '/ImgStore/FormWithColor/Explorer_Black.png'),
(7, '2:3;3:6;', '/ImgStore/FormWithColor/LesPaul_Red.png'),
(8, '2:3;3:4;', '/ImgStore/FormWithColor/LesPaul_White.png'),
(9, '2:3;3:5;', '/ImgStore/FormWithColor/LesPaul_Black.png'),
(10, '7:7;', '/ImgStore/Bridge/FloydRose.png'),
(11, '7:8;', '/ImgStore/Bridge/TuneOMatic.png'),
(12, '7:9;', '/ImgStore/Bridge/VintageTremolo.png');

insert into DesignerImagePosition values
(1, 1, '', 0, 0),
(2, 2, '', 0, 0),
(3, 3, '', 0, 0),
(4, 4, '', 0, 0),
(5, 5, '', 0, 0),
(6, 6, '', 0, 0),
(7, 7, '', 0, 0),
(8, 8, '', 0, 0),
(9, 9, '', 0, 0),
(10, 10, '2:1;', 81, 97),
(11, 10, '2:2;', 177, 161),
(12, 10, '2:3;', 113, 93),
(13, 11, '2:1;', 91, 93),
(14, 11, '2:2;', 185, 156),
(15, 11, '2:3;', 121, 88),
(16, 12, '2:1;', 98, 103);

insert into ProductType values
(1, 'Электрогитары'),
(2, 'Синтезаторы'),
(3, 'Ударные'),
(4, 'Баяны'),
(5, 'Бояны'),
(6, 'азаза38');

insert into Property values
(1, 'Цвет', 1),
(2, 'Форма', 1),
(3, 'Бридж', 1),
(4, 'Число клавиш', 2),
(5, 'Фирма', 2),
(6, 'Число инструментов', 2),
(7, 'Бочка', 3),
(8, 'Рабочий', 3),
(9, 'Кардан', 3),
(10, 'Рваные', 4),
(11, 'Старые', 4),
(12, 'Смешные', 4),
(13, 'Рваные', 5),
(14, 'Смешные', 5),
(15, 'Старые', 5),
(16, 'а', 6),
(17, 'аза', 6),
(18, 'азаза', 6);

insert into PropertyValue values
(1, 'Белый', 1),
(2, 'Черный', 1),
(3, 'Красный', 1),
(4, 'Les Paul', 2),
(5, 'Stratocaster', 2),
(6, 'Explorer', 2),
(7, 'Vintage Tremolo', 3),
(8, 'Fixed', 3),
(9, 'Tune-o-Matic', 3);

insert into GuitarTechnique values
(1, 'Я новичок!', 'Я новичок'),
(2, 'Переменный штрих', 'ПШ'),
(3, 'Легатная техника', 'Легато'),
(4, 'Технические приемы', 'ТП'),
(5, 'Ритм-гитара', 'РГ'),
(6, 'Теппинг', 'Т'),
(7, 'Свип', 'С'),
(9, 'Фортепианная техника', 'ФТ'),
(10, 'Седьмая струна', '7 струна');

insert into lesson values
(1, 3, 1, null, null, 'Легатная техника добавит слитности твоему звучанию', 'Основы легато', '<p><img src="http://allfrets.ru/images/stories/line.jpg" border="0" style="text-align: justify;"></p>
<p>Вслушиваясь в произведения таких гитаристов, к Джо Сатриани и Стив Вай, ты зачастую можешь услышать длинные слитные каскады нот, сыгранные с сумасшедшей скоростью. <span style="text-align: justify; ">Эта техника называется легатной. Пришедшее из итальянского, слово легато означает «сглаженный» и в полной мере передает суть техники.</span></p>
<p><span style="text-align: justify; "><br></span></p>
<p>Итак, какие приемы используются в легатной технике? Их всего три:</p>
<p><img src="http://allfrets.ru/images/stories/legato/1_type.jpg" border="0"></p>
<p><strong>ХАММЕР</strong> – 1-ый такт</p>
<p><strong>ПУЛ </strong>– 2-ой такт</p>
<p><strong>СЛАЙД</strong> – 3-ий такт</p>
<p>Однако какой бы легатной не была легатная техника того или иного гитариста, рано или поздно он разбавит ее парой медиаторных ударов. Это лишь вопрос времени. А потому не стоит воспринимать легатную технику, как нечто совершенно обособленное от любых других способов игры на гитаре. Легато в твоем исполнении должно превратиться в мощное средство, но никак не в цель.</p>
<p>Одним из самых сложных моментов легатной техники, по моему мнению, является ПУЛ. При этом сложность его выполнения напрямую зависит от задействованных для этого пальцев.</p>
<p>Выполни уже знакомое тебе упражнение:</p>
@@EXERCISE 1@@
<p>Что ты чувствуешь? Какая комбинация пальцев вызывает наибольшее&nbsp;затруднение? Ниже я расположу все варианты в порядке их усложнения.</p>
<p><strong>1. Первый и третий</strong></p>
<p><strong> </strong><strong>2. Первый и второй</strong></p>
<p><strong> </strong><strong>3. Первый и четвертый</strong></p>
<p><strong> </strong><strong>4. Второй и третий</strong></p>
<p><strong> </strong><strong>5. Второй и четвертый</strong></p>
<p><strong> </strong><strong>6. Третий и четвертый</strong></p>
<p>От этого списка напрямую зависит время, которое ты должен уделять той или иной комбинации пальцев. Если выполнить пул и хаммер для первого и второго пальца тебе не составляет труда, то и не стоит на них зацикливаться. С другой стороны третий и четвертый пальцы нуждаются в ежедневных упражнениях. Хочется сказать также, что я составил этот список, основываясь на своих личных ощущениях и, возможно для тебя он будет немного другим.</p>
<p>Вот пара упражнений из книги «Упражнения из ада». Немного выше я говорил о том, что легато часто разбавляется ударами медиатора. Это как раз тот случай. Выполнить такие упражнения гораздо проще, чем полностью легатные, поэтому с них мы и начнем.</p>
<p>Не забывай соблюдать правильную последовательность ударов. Если взять первые четыре ноты, то первая берется ударом вниз, четвертая – ударом вверх.</p>
@@EXERCISE 2@@
<p>Похожее упражнение. Здесь, как и в предыдущем пассаже добейся скорости исполнения в 160 УВМ. Не забывай о последовательности ударов:</p>
@@EXERCISE 3@@
<p>Теперь перейдем к книге Троя Стетины «<span lang="EN-US">Guitar</span><span lang="EN-US"> </span><span lang="EN-US">Shred</span>»</p>
<p>Продолжай это упражнение до восьмого лада:</p>
@@EXERCISE 4@@
<p>Одной из главных задач гитариста, взявшегося осваивать легатную технику, да вообще любого гитариста является развитие независимости пальцев. В следующем уроке это станет для тебя целью номер один. А сейчас я приведу пару несложных упражнений из книги «<span lang="EN-US">The</span><span lang="EN-US"> </span><span lang="EN-US">Ultimate</span><span lang="EN-US"> </span><span lang="EN-US">Guitar</span><span lang="EN-US"> </span><span lang="EN-US">Workout</span>», предназначенных для этого.</p>
<p>Здесь ноты объединены в сикстоли. Дойди до скорости в 120 УВМ:</p>
@@EXERCISE 5@@
<p>Следующее упражнение. По сути – это четыре очень похожих друг на друга упражнения:</p>
@@EXERCISE 6@@
<p>И в заключение еще несколько упражнений, которые так же, как и предыдущее отличаются друг от друга лишь задействованными пальцами. Каждые пять нот объединены в одну группу:</p>
@@EXERCISE 7@@
<p>Легатная техника – чертовски полезная вещь! Постарайся не обойти ее своим вниманием, и уделить ее развитию время. В итоге ты сможешь играть гораздо быстрее и слитнее – а это один из признаков хорошего гитариста. В следующем уроке ты будешь работать над независимостью пальцев, затем мы перейдем к полностью легатным пассажам. Апофеозом этой части станет трюк, который ты мог видеть на концертах Джо Сатриани и Стива Вая – ты научишься играть одной левой рукой, при этом правая будет глушить струны ниже левой. Круто, не правда ли! Если что-то осталось непонятным - спрашивай! Удачи!</p>', 'http://allfrets.ru', true);

insert into lesson values
(2, 2, 2, 3, null, 'Переменный штрих на нескольких струнах еще важнее', 'Штрих при переходе со струны на струну', '<p>Привет! Я рад, что ты достиг скорости в 60 УВМ при игре переменным штрихом на одной струне, давай продолжим обучение игре на электрогитаре.</p>
<h5 style="text-align: justify;">РАЗНОВИДНОСТИ ШТРИХА</h5>
<p>Обратимся к книге “Соло-гитара в стиле хэви-метал” Троя Стетины – выдающегося гитариста и преподавателя:</p>
<p>«Научиться играть переменным штрихом быстро и долго, постоянно переходя со струны на струну очень трудно, но оно того стоит. Послушай Ингви Мальмстина или Эла Ди Меолу и ты услышишь великолепные примеры такой игры…</p>
<p>…В следующих паттернах переход со струны на струну осуществляется с помощью внутреннего штриха. Это значит, что медиатор движется&nbsp; внутри пространства между струнами.</p>
<p style="text-align: center;"><img src="http://allfrets.ru/images/stories/altpicking/2_shtrih_1.jpg" border="0"></p>
<p>Противоположным этому является внешний штрих. Он используется в следующих примерах.</p>
<p style="text-align: center;"><img src="http://allfrets.ru/images/stories/altpicking/2_shtrih_2.jpg" border="0"></p>
<p>Если у тебя проблемы с каким-либо штрихом, придумай ходы и упражнения, которые помогут их решить»</p>
<p>Есть небольшая путаница насчет названия типов штриха. В некоторых пособиях тот штрих, что у Стетины назван внутренним, называется внешним, а противоположный ему - внутренним. Хорошая новость заключается в том, что тебе ничего не придется придумывать самому. Прибереги фантазию и музыкальные идеи на будущее. Плохая новость – придется провести уйму времени, отрабатывая переменный штрих, иначе ты ничего не добьешься. А сейчас вспомним основные правила, которые необходимо соблюдать при игре переменным штрих.</p>
<p><strong>1. Играть только переменным штрихом.</strong><br><strong>2. Глушить струны ребром ладони.</strong><br><strong>3. Держать медиатор перпендикулярно струнам.</strong><br><strong>4. Играть медленно.</strong><br><strong>5. Играть только под метроном.</strong><br><strong>6. Не совершать лишних движений медиатором.</strong><br><strong>7. Держи пальцы левой руки на небольшом расстоянии от грифа.</strong></p>
<p>И еще два правила:</p>
<p><strong>8.</strong> При игре нужно обязательно чередовать игру с <strong style="line-height: 1.3em;">дисторшн</strong> и игру на <strong style="line-height: 1.3em;">чистом звуке</strong> (а лучше легком овердрайве). Поясняю. Играть на чистом звуке ты должен для того, чтобы слышать, что на самом деле делают твои руки. Очень легко увлечься игрой на перегрузе и не заметить, что ты играешь грязно.</p>
<p><strong>9.</strong> Всегда старайся держать обе руки в расслабленном состоянии. Иначе ты будешь очень быстро уставать. А привыкнув держать руки в напряжении, переучиться будет очень и очень нелегко. Запомни, лишь научившись играть с расслабленными руками, то сможешь играть быстро!.</p>
<p>И две небольших поправки к существующим пунктам:</p>
<p>Из <strong>третьего пункта</strong> следует, что медиатор следует держать перпендикулярно струнам. Но это лишь на начальных этапах тренировки. Вскоре ты поймешь, что, возможно, тебе удобней держать его под небольшим (или довольно большим - до сорока пяти градусов) наклоном, как делает это, например,&nbsp;<a href="/bio/item/104-andy-james" title="Энди Джеймс">Энди Джеймс</a>. Но это вскоре, а пока все же старайся держать его прямо.</p>
<p><strong>Четвертый пункт</strong> говорит нам, что необходимо играть медленно, кроме того, как я уже говорил в прошлом уроке, следует чередовать игру <strong>на разных скоростях</strong>. Вычисли свою максимальную скорость, для этого выбери какое-нибудь несложное упражнение и, постепенно повышая скорость на метрономе, выясни, с какой максимальной скоростью ты можешь играть его чисто. После этого прими пятьдесят процентов от этой скорости за низкую скорость, шестьдесят - за среднюю, а семьдесят - за высокую. Так или иначе для тебя это будет медленно. Больше всего играй на низкой скорости, меньше на средней, минимальное время уделяй игре на высокой скорости.</p>
<h5>УПРАЖНЕНИЯ</h5>
<p>Итак! Пришло время выучить несколько упражнений. Для начала два упражнения из видеошколы Майкла Анжэло “<span lang="EN-US">Speed</span><span lang="EN-US"> </span><span lang="EN-US">kills</span>”:</p>
<p><em>Это упражнение чертовски важно для дальнейшего развития техники переменного штриха. Ты должен <strong>играть его на всех пяти комбинациях струн</strong> (на шестой и пятой, на пятой и четвертой, на четвертой и третьей, на третьей и второй и, <strong>ГЛАВНОЕ</strong>, на второй и первой). Кроме того, ты непременно должен при помощи него отрабатывать <strong>различные типы штриха </strong>(внешний и внутренний). Просто один раз начни играть это упражнение с удара вниз (даунстрока), второй раз - с удара вверх (апстрока).</em></p>
@@EXERCISE 8@@
<p><em>Еще одно упражнение. Оно, как ты видишь, является более сложной версией первого:</em></p>
@@EXERCISE 9@@
<p>Теперь перейдем к упражнениям из книги Терри Сайрека &nbsp;“<span lang="EN-US">Shred</span><span lang="EN-US"> </span><span lang="EN-US">is</span><span lang="EN-US"> </span><span lang="EN-US">not</span><span lang="EN-US"> </span><span lang="EN-US">dead</span>”:</p>
<p><em>Довольно длинное упражнение. Постарайся подобрать наиболее удобную для тебя пальцовку:</em></p>
@@EXERCISE 10@@
<p><em>Еще одно упражнение. Продолжай играть последовательность, пока не дойдешь до нижних ладов </em><em style="line-height: 1.3em;">(нижних по звучанию, т.е. самых широких)</em></p>
@@EXERCISE 11@@
<p>Упражнения из<span lang="EN-US"> “Speed mechanics for lead guitar”:</span></p>
<p><em>Это упражнение поможет тебе научиться перемещаться по грифу, а также напомнит о предыдущем уроке, так как на каждый такт здесь приходится всего по два перехода со струны на струну:</em></p>
@@EXERCISE 12@@
<p><em>Это упражнение, как и первое, рекомендуется отрабатывать на всех комбинациях струн:</em></p>
@@EXERCISE 13@@
<p><em>Еще одно упражнение:</em></p>
@@EXERCISE 14@@
<p>Как ты мог заметить, во всех упражнениях было задействовано лишь две струны. Это и понятно – нужно идти от простого к сложному, а не наоборот. Еще раз напомню, что особое внимание стоит обратить на первое упражнение, так как переменный штрих на разных по толщине струнах отличается. Попытайся почувствовать гитару и понять в чем отличие.</p>
<h5 style="text-align: justify;">ПЕНТАТОНИКА</h5>
<p>Что такое пентатоника? Особое внимание я уделил ей в <a href="/improvisation/pentatonic" title="Пентатоника">разделе импровизация</a>. Пентатоника это гамма, состоящая всего из пяти нот. Несмотря на это обстоятельство, пентатоника весьма часто используется при построении соло. Многие известные роковые соляки были построены именно на пентатонике и звучали просто великолепно. Поэтому ты обязательно должен выучить пентатонику. К тому же она поможет тебе закрепить переход со струны струну, над которым ты работал в предыдущих упражнениях.</p>
<p>Ниже ты видишь аппликатуру минорной пентатоники. Для начала нам хватит ее одной.</p>
<p><img src="http://allfrets.ru/images/stories/altpicking/pentatonika.jpg" border="0"></p>
<p>Подбери удобную для тебя пальцовку. Многие на двух верхних струнах используют третий палец. Некоторые - четвертый. Черной точкой обозначена тоника. Не буду вдаваться в теорию здесь. Скажу только, что тоника это нота, с которой начинается гамма. Как видишь, выучить пентатонику совсем не сложно.</p>
<p>Пришло время выполнить несколько упражнений, основанных на пентатонике. Трой Стетина в книге “<span lang="EN-US">Speed</span><span lang="EN-US"> </span><span lang="EN-US">Mechanics</span><span lang="EN-US"> </span><span lang="EN-US">For</span><span lang="EN-US"> </span><span lang="EN-US">Lead</span><span lang="EN-US"> </span><span lang="EN-US">Guitar</span>” выделил пять основных вариантов перехода со струны на струну. Попробуй определить, какой из них наиболее труден для тебя. Над ним и работай. Каждое упражнение начинай ударом вниз. Сначала поработай над первым тактом. Потом над последними двумя. В последнем такте тебе встретится несколько скачков через струну. Возможно, понадобится определенная доля упорства, чтобы научиться играть эти моменты чисто. Но ты должен это сделать!</p>
@@EXERCISE 15@@
@@EXERCISE 16@@
@@EXERCISE 17@@
@@EXERCISE 18@@
@@EXERCISE 19@@
<p>И вновь о том как надо заниматься. Заниматься нужно регулярно. Даже небольшой перерыв в занятиях может отбросить тебя далеко назад. Время, которое нужно уделять гитаре, не ограничено. Здесь действует правило: "кашу маслом не испортишь". Однако, если чувствуешь сильную усталость в руках, или боль - немедленно прекращай занятия! Поврежденные связки техники еще никому не прибавляли. Не забывай о <a href="/beginner/warming-up" title="Разминка">разминке</a>. А после нее - учишь упражнение, включаешь метроном и вперед :)</p>
<p>Помни о правилах и вскоре выполнять их будет не сложнее, чем вдыхать свежий воздух. После того как будешь без проблем играть все упражнения данного урока на скорости 80 УВМ, можешь переходить к уроку <a href="/altpicking/altpickgamm" title="Переменный штрих - гаммы" style="line-height: 1.3em;">переменный штрих - гаммы</a>. Кроме этого я советую тебе, прежде чем идти дальше, выучить <a href="/practice/item/143-ac/dc-highway-to-hell-%D1%81%D0%BE%D0%BB%D0%BE" title="AC/DC - Highway to Hell">этот соляк</a>, а также уроки <a href="/tehnika/harmonics" title="Три способа взять флажолет">флажолеты</a>, <a href="/legatotechnique/legatofinger" title="Развитие независимости пальцев">развитие независимости пальцев</a>,&nbsp;<a href="/rythmguitar/rhytmmute" title="Глушение">глушение</a>. Желаю удачи!</p>
', 'http://allfrets.ru', true);

insert into lesson values
(3, 2, 1, null, 2, 'Переменный штрих на одной струне очень важен', 'Переменный штрих на одной струне', '<p>Первое, с чего тебе следует начать свой путь к виртуозной игре на электрогитаре – это развитие техники <strong>переменного штриха</strong>. В замечательной книге “Speed mechanics for lead guitar” сказано: "Техника переменного штриха хороша тем что, не высчитывая заранее последовательность ударов медиатора, ты можешь сыграть любую последовательность нот. Таким образом ты будешь чувствовать себя более свободно при импровизации, так как не ограничен какими-либо заранее подготовленными схемами. Ты можешь создать и сыграть любые пассажи, не отрабатывая их заранее. А если работа медиатором не требует раздумий – остается думать только о музыке"</p>
<p>Эта книга есть и в русском переводе, называется она «Скоростная медиаторная техника» Автор оригинала – Трой Стетина, известный музыкант и преподаватель, на счету которого немало пособий по игре на электрогитаре (в том числе и небезызвестная "Соло гитара в стиле хэви метал"), к которым мы еще не раз обратимся.</p>
<p>А теперь несколько правил, которые нужно помнить, тренируясь играть переменным штрихом:</p>
<p><strong>Во-первых</strong>, играть только переменным штрихом! И это важно так, как на начальном этапе очень легко сбиться. Нередко бывает так что после удара вниз, следующую ноту гораздо легче взять опять же ударом вниз. Этого нельзя допускать. Необходимо постоянно контролировать то что ты делаешь.</p>
<p><strong>Во-вторых</strong>, глушить струны ребром ладони правой руки (для левшей соответственно левой). Как это сделать? Просто поставь руку возле бриджа и заглуши все струны, которые ниже (по высоте звучания, т.е. толще на вид) той что в данный момент звучит. И да! Я знаю, что сделать это для начинающего гитариста гораздо сложнее, чем сказать.</p>
<p><strong>В-третьих</strong>, играй медленно! Не стоит пытаться сыграть соляки Джо Сатриани, Энди Джеймса и Криса Импеллиттери после первой недели тренировок. Забудь о скорости и играй в таком темпе, в котором ты можешь играть чисто. Не думай, что если двести раз ты сыграешь грязно, то еще через двести у тебя получится что-нибудь достойное. Исправить плохо поставленную технику переменного штриха очень непросто. В любом случае гораздо сложней, чем с самого начала все делать правильно.</p>
<p>Теперь поговорим немного о постановке рук и о том как держать медиатор. На этот счет нет однозначного ответа. Каждый гитарист придерживается своего мнения. Единственное что могу посоветовать – пересмотри видео своих кумиров, обращая внимание на эти моменты. Ты должен начать свое обучение именно с этого – с подражания более опытным гитаристам. Постарайся заметить, как держит медиатор Стив Вай,&nbsp; Ингви Мальмстин. Со временем ты привыкнешь к определенному положению руки, к положению медиатора в ней и даже не будешь обращать на это внимание. Один момент, который все-таки имеет значение это то, под каким углом держать медиатор. Не стоит наклонять его сильно ни в одну, ни в другую сторону. Отсюда вытекает <strong>четвертое правило</strong>, которое нужно помнить при игре переменным штрихом – старайся держать медиатор перпендикулярно струнам либо под небольшим углом.</p>
<p><strong>В-пятых</strong>. Играй под метроном! Это поможет тебе развить чувство ритма. Многие гитаристы могут играть быстро. Но не все из них уделяют достаточного внимания игре под метроном. Но скажи, кому нужен гитарист, играющий пятнадцать нот в секунду, но не способный играть ритмично.</p>
<p><strong>В-шестых</strong>. Махать медиатором из стороны в сторону не стоит. Следи за тем, чтобы медиатор&nbsp; не отдалялся от струн далеко. Чем меньше движений – тем выше скорость. Кстати о скорости. Ее мы будем измерять в <strong>ударах в минуту (УВМ)</strong> при игре <strong>шестнадцатыми</strong> нотами. Т.е. если я говорю, скажем, сыграй это упражнение со скоростью 140, ты уже знаешь, что нужно включить метроном на 140 УВМ и играть шестнадцатыми. А чтобы вопросов по этой теме больше не возникало, сразу скажу, что играть шестнадцатыми - значит играть <strong>по-четыре</strong> ноты на каждый удар метронома.</p>
<p>И наконец, продолжая разговор об экономичности, выделим <strong>седьмое правило</strong> – держи пальцы левой руки на небольшом расстоянии от грифа. Два сантиметра максимум, а меньше – лучше. Тут все понятно – чем ближе пальцы к грифу, тем меньше времени потребуется на движение до него, и тем выше скорость.</p>
<p>Переходим непосредственно к упражнениям. Разумеется, не стоит забывать, что каждую тренировку ты должен начинать с разминки. Запомни это, как дважды два, и я даже не хочу выделять это в отдельное правило, это просто необходимость. О разминке мы говорили в <a href="/beginner/warming-up" title="Разминка и растяжка">этом уроке</a>. Если ты еще не знаешь, как читать табулатуры,&nbsp;<a href="/beginner/howtoreadtabs" title="Как читать табулатуры">жми сюда</a>.</p>
<p>Первая партия упражнений из той же книги Троя Стетины (<span style="line-height: 1.3em;">Speed mechanics for lead guitar</span><span style="line-height: 1.3em;">):</span></p>
<p><em>Повторить на всех струнах. Это упражнение отлично синхронизирует руки, что просто необходимо при игре на соло гитаре:</em></p>
@@EXERCISE 20@@
<p><em>Это упражнение надо повторить на всех струнах:</em></p>
@@EXERCISE 21@@
<p><em>Короткая мелодическая последовательность. Играть только на первой струне. Не забывай поглядывать на пальцовку:</em></p>
@@EXERCISE 22@@
<p><em>Более длинная последовательность. Я бы посоветовал сначала разучить каждый такт в отдельность без метронома, а потом играть целиком:</em></p>
@@EXERCISE 23@@
<p><em>Похожее упражнение:</em></p>
@@EXERCISE 24@@
<p>И еще два упражнения из книги Терри Сайрека “<span lang="EN-US">Shred</span><span lang="EN-US"> </span><span lang="EN-US">is</span><span lang="EN-US"> </span><span lang="EN-US">not</span><span lang="EN-US"> </span><span lang="EN-US">dead</span>”:</p>
<p><em>Квазихроматика. Как и предыдущие три – играть только на первой струне:</em></p>
@@EXERCISE 25@@
<p><em>Упражнение на растяжку пальцев. Играется на второй струне. Опять же не забывай про пальцовку:</em></p>
@@EXERCISE 26@@
<p>Я привел лишь семь упражнений. И на первое время этого тебе хватит сполна. Одновременно с этим уроком я советую тебе начать изучать уроки <a href="/tehnika/tehnikaosnovi" title="Технические приемы - основы">технические приемы - основы</a>, <a href="/legatotechnique/osnlegato" title="Основы легато">основы легато</a> и <a href="/rythmguitar/rythmvvedenie" title="Введение в ритм гитару">введение в ритм гитару</a>. Чуть позже, развив технику игры и получив необходимые знания, ты сможешь сам составлять для себя упражнения на одной струне необходимой тебе сложности на основе хроматики, либо <a href="/applik/scales" title="Аппликатурное мышление - гаммы">диатонических ладов</a>. Не забывай о том что без практики развитие техники игры на гитаре невозможно и потому советую тебе время от времени разучивать соло, соответствующие твоему уровню игры. На данном этапе можешь ознакомится с <a href="/practice/item/165-led-zeppelin-stairway-to-heaven" title="Led Zeppelin - Stairway to Heaven">этим соляком</a>. Главное помни, что невозможно научится играть на электрогитаре за месяц. И если у тебя пока не получается освоить тот или иной пассаж - просто оставь его. Когда ты вернешься к нему через некоторое время, то сам удивишься, насколько легко он тебе дается.</p>
<p>Могу тебя поздравить. Первый урок позади. Еще пара слов о том, как нужно заниматься и закругляюсь. Для начала определись со скоростью. Ты новичок и твой максиму – 60 УВМ? ОК! Следует играть в различных темпах. В медленном, в быстром, в среднем… Но больше - в медленном. Пусть медленным будет 40, быстрым – 60. Чередуй их. Например, поиграй пятнадцать минут в медленном, потом минуты две-три в быстром, затем опять в медленном и так далее. И последнее:&nbsp; лучше уделять игре по часу ежедневно чем двенадцать часов один раз в неделю. Ты можешь даже составить график если хочешь, пример графика для продвинутых гитаристов ты найдешь <a href="/shred/grafik" title="График">здесь</a>. Можешь воспользоваться им, как образцом. Здесь все зависит только от твоей фантазии, упорства и стремления к совершенству. К уроку<a href="/altpicking/twostring" target="_self" title="Штрих при переходе со струны на струну"> штрих при переходе со струны на струну</a> переходи только после того, как сможешь играть все семь упражнений на скорости 60. Удачи!</p>', 'http://allfrets.ru', true);


insert into lesson values
(4, 1, 3, null, null, 'Разминаться надо перед каждым занятием', 'Разминка и растяжка', '<p>Итак, с чего же начать свой путь к совершенству? С малого - с осознания того, что каждую тренировку следует начинать небольшой разминкой. В видеошколе “Rock Discipline” Джона Петруччи я нашел несколько замечательных разминочных упражнений. Для начала отложи гитару.</p>
<p><em>Упражнение 1. Вытянуть левую руку вперед, правой взять левую за локоть и несколько раз потянуть, прижимая ее к груди. Повторить то же самое с другой рукой.</em></p>
<p><em>Упражнение 2. Поднять руки вверх и сомкнуть их за головой. Наклониться вправо, затем влево. Повторить несколько раз.</em></p>
<p><em>Упражнение 3. Повернуть кисть левой руки к себе ладонью и потянуть несколько раз, правой рукой, сгибая левую в запястье. Не надо тянуть слишком сильно иначе будет больно. Затем перевернуть кисть ладонью от себя и проделать то же самое.</em></p>
<p>И еще пару упражнений из видеошколы Дэнни Гилла:</p>
<p><em>Упражнение 4. Похожее упражнение - только кисть необходимо повернуть ладонью от себя, а тянуть все так же на себя.</em></p>
<p><em>Упражнение 5. Проделать упражнения 3 и 4, только не со всей кистью, а с каждым пальцем в отдельности. И о большом не забудь.</em></p>
<p><em>Упражнение 6. Пальцами левой руки растяни пальцы правой в разные стороны. Сначала указательный и средний, затем средний и безымянный и, наконец, безымянный и мизинец. Повтори, поменяв руки ролями.</em></p>
<p>А теперь возьми гитару в руки и выполни пару упражнений. <strong>Внимание! Если ты впервые взял гитару в руки, то вряд ли тебе удастся выполнить следующие два упражнения.</strong> Ограничься первыми шестью, что были даны выше, после чего сразу переходи к <a href="http:///altpicking/singlestringpicking" title="Переменный штрих на одной струне">тренировке</a>. Со временем ты сможешь вернуться к этому уроку.</p>
<p>Это упражнение все из той же видеошколы Джона Петруччи. Не обязательно играть каждую ноту в отдельности. Можно играть аккордами. Если ты не знаешь, как читать табулатуры, обратись к <a href="http://beginner/howtoreadtabs" title="Как читать табулатуры">предыдущему уроку</a>.</p>
<p><img src="http://allfrets.ru/images/stories/altpicking/1_razminka_1.jpg"></p>
<p>Второе из видеошколы Майкла Энжело – одного из самых быстрых гитаристов мира. Здесь тебе встретиться новое обозначение – ноты, соединенные дугой. Таким образом обозначаются <a href="http://allfrets.ru/tehnika/tehnikaosnovi" title="Пул и Хаммер">Пул и Хаммер</a>.</p>
<p><img src="http://allfrets.ru/images/stories/altpicking/1_razminka_2.jpg"></p>
<p>Эти упражнения лучше выполнять на чистом звуке. Как я уже сказал, впервые взяв гитару в руки, сыграть их будет не легко. Но ведь я и не говорил, что научиться играть на гитаре легко. Эта разминка предназначена для новичков и приближающихся к среднему уровню владения инструментом, более серьезную разминку ты можешь найти в <a href="http://shred/thenewschedule" title="Новый график">этом уроке</a>. Удачи!</p>', 'http://allfrets.ru', true);

insert into lesson values
(6, 4, 2, 5, null, 'Три способа взять флажолет', 'Три способа взять флажолет', '<p>Рад приветствовать тебя во втором уроке о технических приемах. Ты без сомнения уже стал мастером в использовании пулов, хаммеров, слайдов, трелей и тремоло. Если нет, то, возможно, имеет смысл вернуться к уроку <a href="http://allfrets.ru/tehnika/tehnikaosnovi">технические приемы - основы</a>. В этом уроке мы поговорим о таком приеме, как флажолет.&nbsp;<span style="line-height: 1.3em;">Флажолет это прием игры на музыкальном инструменте, при котором извлекается обертон. Существует три основных типа флажолетов - натуральный, искусственный и теппинговый.</span></p>
<p>Но сначала несколько советов по настройке гитары.</p>
<h5>НАСТРОЙКА МЕНЗУРЫ</h5>
<p>Мензура это расстояние от верхнего порожка до бриджа. Фактически это длина той части струны, которая звучит. Настроить ее несложно. Есть два способа.</p>
<ol>
<li>По тюнеру: Струна, зажатая на 12 ладу должна издавать ту же самую ноту, что и открытая струна, звучащая октавой выше. Если струна звучит ниже, значит расстояние от нижнего порожка гитары до 12 лада больше, чем расстояние от 12 лада до порожка. Значит, мензуру нужно укоротить. Если струна звучит выше, значит расстояние от нижнего порожка гитары до 12 лада меньше, чем расстояние от 12 лада до порожка. Мензуру нужно удлинить. Все, что тебе понадобиться для отстройки мензуры – это отвертка и тюнер. На бридже находятся ползунки. Чем ближе ползунок к бриджу, тем длиннее струна и наоборот. Надеюсь, дальнейшие пояснения не требуются.</li>
<li>На слух: флажолет над 12 ладом должен звучать так же, как эта же струна, зажатая на 12 ладу. Мензура регулируется по тому же принципу и все теми же ползунками.</li>
</ol>
<h5>ВЫСОТА СТРУН</h5>
<p>Струны своим натяжением выгибают гриф по форме лука. Анкерный стержень, препятствуя этому, выгибает гриф в противоположную сторону. В первую очередь необходимо ослабить анкер, чтобы под струной образовался небольшой прогиб. Затем натягивай анкер, пока четвертая, пятая и шестая струна не начнут звенеть об лады при игре от первого до седьмого лада. Причем, мягкое звукоивлечение не должно вызывать звона. Во время регулировки следи за строем гитары.</p>
<h5>УСТАНОВКА СТРУН</h5>
<p>Способов конечно много и каждый выбирает что-то свое. Вот один из возможных вариантов установки струн, который я нашел где-то на просторах интернета. Может, будет кому-нибудь полезен.</p>
<p>1. Протягиваем струну в отверстие колка так, чтобы оставался запас для нескольких витков струны на колке (об их количестве далее).</p>
<p>2. Начинаем поворачивать колок в нужном направлении, в каком - догадаетесь сами.</p>
<p>3. Во время намотки первого или первых двух витков следим за тем, чтобы они были над отверстием в колке и соответственно над струной, протянутой в колок.</p>
<p>4. Все остальные витки под отверстием. Таким образом, получилось, что хвостик струны зажат между витками. Это добавит надежности вашему строю.</p>
<p>5. Некоторые в добавление к этому протягивают хвостик струны опять в отверстие колка, получая что-то вроде узелка.</p>
<p>Примерное количество витков на колке:</p>
<ul>
<li>1 струна - 4-5</li>
<li>2 струна - 4</li>
<li>3 струна - 2-3</li>
<li>4 струна - 2</li>
<li>5 струна - 2</li>
<li>6 струна - 2</li>
</ul>
<p>При намотке струн на колок многие допускают грубейшую ошибку: пропускают струну в отверстие колка, а затем наматывают струну на колок путем накидывания петель поверх колка. Так делать категорически не рекомендуется, так как струна скручивается и приобретает свойства сходные с пружиной. Результат - испорченный звук струны, потеря сестрина, невозможность точной настройки.</p>
<p>Струны не рекомендуется ставить больше одного раза, а если и ставишь снятые, то нужно делать это очень аккуратно и следить за тем, чтобы на струне на протяжении мензуры (в остальных местах это менее актуально) не образовывались эдакие сгибы: ___/\___ Сия неприятность при натяжении струн может и исчезнет, но только визуально, а вот на звуке это отразится сильно: потеря сустэйна, отвратительные высокочастотные вибрации (особенно при игре с distortion), настройка мензуры.</p>
<h5>НАТУРАЛЬНЫЙ ФЛАЖОЛЕТ</h5>
<p>Натуральный флажолет по своему звучанию порой напоминает колокольный звон. Сейчас я объясню физические основы его звукоизвлечения. Так колеблется открытая струна:</p>
<p style="text-align: center;"><img src="http://allfrets.ru/images/stories/tp/2_H1.gif" border="0"></p>
<p>Если же ее колебание остановить посередине, то она будет вибрировать следующим образом:</p>
<p><img src="http://allfrets.ru/images/stories/tp/2_H2.gif" border="0"></p>
<p>В этот раз струна вибрирует в два раза быстрее, а, следовательно, и звучит на октаву выше. Чтобы исполнить такой флажолет просто поставь палец на струну прямо над двенадцатым ладом, НО! не прижимай ее. Просто слегка коснись прямо над металлическим порожком. Извлеки ноту и сразу же убери палец.</p>
<p><img src="http://allfrets.ru/images/stories/tp/2_H4.gif" border="0"></p>
<p>Надеюсь, принцип понятен – флажолет можно извлечь там, где струна делиться на равные части. Над седьмым либо девятнадцатым ладом струна делиться на три части.</p>
<p><img src="http://allfrets.ru/images/stories/tp/2_H3.gif" border="0"></p>
<p>Этот флажолет будет звучать на октаву с квинтой выше открытой струны.</p>
<p><img src="http://allfrets.ru/images/stories/tp/2_H5.gif" border="0"></p>
<p>Над пятым ладом струна делиться на четыре равные части. Этот флажолет будет звучать на две октавы выше открытой струны.</p>
<p><img src="http://allfrets.ru/images/stories/tp/2_H6.gif" border="0"></p>
<p>Серию флажолетов можно, конечно, продолжить, однако их будет все сложнее и сложнее исполнять.</p>
<p><em>Упражнение 1. Здесь, как ты видишь, присутствует флажолет, взятый на четвертом ладу.</em></p>
<p><em><img src="http://allfrets.ru/images/stories/tp/2_H7.gif" border="0"><br></em></p>
<p><em>Упражнение 2. И еще одно упражнение, в котором будешь извлекать по два натуральных флажолета одновременно.</em></p>
<p><img src="http://allfrets.ru/images/stories/tp/2_H8.gif" border="0"></p>
<h5>ИССКУСТВЕННЫЙ ФЛАЖОЛЕТ</h5>
<p>Или, как его еще называют, медиаторный флажолет способен очень сильно разнообразить и украсить соляк. Извлекается он, в отличие от натурального, на любом ладу любой струны. Для этого необходимо просто слегка наклонить медиатор при извлечении ноты и одновременно с этим слегка задеть струну большим пальцем, после чего резко убрать руку, чтобы ее не заглушить. Возможно, на словах все элементарно, однако в реальности научиться этому приему довольно трудно. И, уж поверь мне, пройдет много времени, прежде, чем ты сможешь высекать медиаторные флажолеты один за другим везде, где захочешь. Но оно того стоит! :)</p>
<p>Примеры искусственных флажолетов: <a href="http://allfrets.ru/media/lessons/rythm/6_Iskharm-1.mp3" title="Искусственный флажолет">раз</a>, <a href="http://allfrets.ru/media/lessons/rythm/6_Iskharm-2.mp3" title="Искусственный флажолет">два</a>, <a href="http://allfrets.ru/media/lessons/rythm/6_Iskharm-3.mp3" title="Искусственный флажолет">три</a>. Ты наверняка не раз слышал это характерное внезапное "взвизгивание" электрогитары на включенном дисторшн в стилях Hard Rock, Heavy Metal и иже с ними. Вот несколько упражнений на развитие навыка, однако перед их выполнением советую посмотреть <a href="http://www.youtube.com/watch?v=plj2wzssphU" title="Искусственный флажолет">наглядный ролик</a> по&nbsp;искусству&nbsp;высечения медиаторных флажолетов.</p>
<p><em>Упражнение 3.</em></p>
<p><em><img src="http://allfrets.ru/images/stories/tp/2_H9.gif" border="0"><br></em></p>
<h5>ТЭППИНГОВЫЙ ФЛАЖОЛЕТ</h5>
<p>Этот флажолет извлечь довольно просто. Пару упражнений, которые помогут тебе его освоить, ты найдешь в уроке <a href="http://allfrets.ru/tapping/moretapping">больше тэппинга</a>.</p>
<h5>НАСТРОЙКА ГИТАРЫ ПО ФЛАЖОЛЕТАМ</h5>
<p>Этот способ настройки очень напоминает способ описанный, в уроке штрих при переходе со струны на струну, однако является более точным. Речь идет о натуральных флажолетах.</p>
<ul>
<li>Флажолет, взятый на седьмом ладу первой струны, звучит так же, как флажолет, взятый на пятом ладу второй струны</li>
<li>Флажолет, взятый на пятом ладу второй струны, звучит так же, как флажолет, взятый на четвертом ладу третьей струны</li>
<li>Флажолет, взятый на седьмом ладу третьей струны, звучит так же, как флажолет, взятый на пятом ладу четвертой струны</li>
<li>Флажолет, взятый на седьмом ладу четвертой струны, звучит так же, как флажолет, взятый на пятом ладу пятой струны</li>
<li>Флажолет, взятый на седьмом ладу пятой струны, звучит так же, как флажолет, взятый на пятом ладу шестой струны</li>
</ul>
<p>На этом все. Надеюсь, урок оказался полезен. В следующем уроке ты освоишь такие приемы, как вибрато, бенд, рейк и некоторые другие.&nbsp;Это поможет мне сделать следующие уроки более информативными.Удачи!</p>', 'http://allfrets.ru', true);


insert into lesson values
(5, 4, 1, null, 6, 'Основные технические фишки', 'Технические приемы. Основы', '<p>Эта часть посвящена техническим приемам игры на электрогитаре. Я бы советовал начинать изучать ее одновременно с частью «<a href="/altpicking">Переменный штрих</a>». Она будет разбита на две логические составляющие. В первой мы рассмотрим простейшие приемы, без которых не обходится ни один уважающий себя гитарист, во второй – более сложные.</p>
<p>Данный урок посвящен четырем приемам: хаммер, пул, трель и тремоло. Немного затронем такой прием, как слайд. В конце урока обладатели электрогитары с рычагом впервые используют его в своей игре.</p>
<h5>ХАММЕР И ПУЛ</h5>
<p>Хаммер – прием, который позволяет взять ноту без удара медиатором. Здесь, как и во многих других приемах, при непосредственном исполнении приема правая рука не задействуется.</p>
<p>Сыграйте первую ноту медиатором, скажем на седьмом ладу, следующая берется ударом третьего пальца по звучащей струне на девятом. Это и есть хаммер.</p>
<p style="text-align: center; "><img src="http://allfrets.ru/images/stories/tp/1_hammer.jpg" border="0"></p>
<p>Есть сделать все наоборот, т.е. взять ноту ударом медиатора на девятом ладу, а потом не используя правую руку, сдернуть палец левой со звучащей струны, то получиться пул.</p>
<p style="text-align: center; "><img src="http://allfrets.ru/images/stories/tp/1_pull.jpg" border="0"></p>
<h5>ТРЕЛЬ</h5>
<p>Если быстро чередовать хаммеры и пулы, то получиться прием, называемый трелью.</p>
<p style="text-align: center; "><img src="http://allfrets.ru/images/stories/tp/1_trell.jpg" border="0"></p>
<p>Трель на электрогитаре иногда имеет такое обозначение.</p>
<p style="text-align: center; "><img src="http://allfrets.ru/images/stories/tp/1_trell_2.jpg" border="0"></p>
<h5>ТРЕМОЛО</h5>
<p>Тремоло можно получить, если играть медиатором одну ноту на максимальной скорости.</p>
<p><img src="http://allfrets.ru/images/stories/tp/1_tremolo.jpg" border="0"></p>
<p>Чтобы укоротить запись, для тремоло используют такое обозначение.</p>
<p style="text-align: center; "><img src="http://allfrets.ru/images/stories/tp/1_tremolo_2.jpg" border="0"></p>
<h5>СЛАЙД</h5>
<p>Если взять ноту, а затем проскользить пальцем по грифу гитары от одного лада до другого, то получиться слайд. Более подробно слайд будет рассматриваться позже. Здесь же тебе необходимо просто понять само определение и запомнить обозначение.</p>
<p style="text-align: center; "><img src="http://allfrets.ru/images/stories/tp/1_slide.jpg" border="0"></p>
<p>Теперь несколько упражнений из книги «Гитарные трюки в стиле Хэви Метал» для развития изученных приемов.</p>
<p><em>Упражнение 1. Используй первый и третий пальцы.</em></p>
<p><img src="http://allfrets.ru/images/stories/tp/1_upr_1.jpg" border="0"></p>
<p><em>Упражнение 2. Ударом медиатора играется только первая нота. Остальное – пулы, хаммеры и слайды. В этом упражнении, кстати, используются триоли – ритмический рисунок, при котором на каждую долю такта приходиться по три ноты. Подробнее о триолях ты можешь узнать из части «Ритм гитара».</em></p>
<p><em><img src="http://allfrets.ru/images/stories/tp/1_upr_2.jpg" border="0"><br></em></p>
<p><em>Упражнение 3. Играй с максимально скоростью.</em></p>
<p><em><img src="http://allfrets.ru/images/stories/tp/1_upr_3.jpg" border="0"><br></em></p>
<p>На основе этих упражнений, попробуй составить свои собственные. Кстати, частое чередование хаммеров, пулов и такого технического приема, как слайд является основой так называемой легатной техники, которая будет рассматриваться позже. Поэтому очень важно на данном этапе уделить внимание отработке этих приемов.</p>
<h5>РЫЧАГ</h5>
<p>И наконец, как я и обещал, пришло время поработать рычагом. Рычаг электрогитары, или как его еще называют рычаг тремоло, позволяет изменить натяжение струн, за счет чего изменяется их высота. На основе этого можно выполнить массу технических приемов.</p>
<p>Здесь мы рассмотрим только основы. Более сложные приемы, в которых используется рычаг, будут разобраны в уроке, который так и называется работа рычагом.</p>
<p><em>Упражнение 4. Неглубокое погружение рычагом. Возьми аккорд, после чего несильно и быстро надави на рычаг и тут же отпусти. Повтори несколько раз подряд.</em></p>
<p><em><img src="http://allfrets.ru/images/stories/tp/1_richag_1.jpg" border="0"></em></p>
<p><em>Упражнение 5. Глубокое погружение. Без удара медиатором сыграй пул к открытой струне с любого лада, чтобы она зазвучала. Пальцами левой руки заглуши остальные струны и надави на рычаг. Раскачивай, наращивая амплитуду, затем верни рычаг в исходное положение.</em></p>
<p><em><img src="http://allfrets.ru/images/stories/tp/1_richag_2.jpg" border="0"><br></em></p>
<p>На этом все. Первый урок, посвященный техническим приемам игры на электрогитаре, подошел к концу. Как только отработаешь их так, чтобы их исполнение нравилось тебе самому, можешь переходить к уроку <a href="/tehnika/harmonics" title="Три способа взять флажолет">3 способа взять флажолет</a>. Не забудь оставить отзыв на форуме. Это поможет мне сделать следующие уроки более полезными для тебя. Там же ты можешь задать любые вопросы. Удачи!</p>', 'http://allfrets.ru', true);


insert into lesson values
(7, 5, 1, null, null, 'Базовые знания о электрогитаре', 'Введение в ритм гитару', '<p>Приветствую тебя! Ты наверняка не раз слышал хардроковые зубодробительные рифы. И тебе хотелось в туже минуту отложить свой мозг в сторону и трясти хаером, пока голова не слетит с плеч. Но еще больше (и я уверен в этом на сто процентов) тебе хотелось схватить гитару и проделать на ней то же самое. Если это так, то ты в нужном месте. В этой части ты узнаешь о ритм гитаре все что о ней нужно знать для того чтобы играть, как ... \место для имени твоего фаворита по части ритм гитары\</p>
<p>Впереди тебя ждет куча упражнений и две ритм партии. И если первая не вынесет все клетки твоего головного мозга, то вторая уж точно сделает это!</p>
<p>Итак! Для начала построим план работы. Чтобы упростить данную задачу, выделим основные методы игры на ритм гитаре.</p>
<p style="margin-left:18.0pt;text-align:justify">&nbsp;</p>
<ol>
<li>Игра аккордами</li>
<li>Игра отдельными нотами</li>
</ol> 
<ul>
<li>Последовательность нот</li>
<li>Открытые струны</li>
</ul>
<ol>
<li>Комбинированный метод</li>
</ol>
<p>Данная классификация вряд ли встретится тебе где-нибудь кроме данной школы :) Я придумал эти названия исключительно для того, чтобы облегчить тебе обучение. Она поможет мне соблюсти принцип «от простого к сложному». По ходу уроков ты поймешь, что я имел в виду под каждым из методов.</p>
<h5>ИГРА АККОРДАМИ</h5>
<p>Что такое аккорд? Это несколько нот, сыгранные вместе.&nbsp; Если ты хоть немного владеешь акустической гитарой, то должен иметь представление об этом методе. А если ты пробовал использовать те же аккорды на электрогитаре, то понял, что ничего хорошего из этого не выйдет. Примочка настолько искажает звук, что в большинстве случаев аккорд режет ухо.</p>
<p>Следующий аккорд является отличным исключением и используется в рок музыке гораздо чаще других.</p>
<p style="text-align: center; "><img src="http://allfrets.ru/images/stories/rg/1_akkord_1.jpg" border="0"></p>
<p>Называют его обычно квинтовым аккордом или просто квинтой. Для того, чтобы его сыграть проделай следующее. Прижми шестую струну кончиком указательного пальца. Безымянным пальцем прижми четвертую и пятую струны (некоторые использую безымянный и мизинец – безымянный на пятую, мизинец на четвертую). Остальные струны приглуши указательным пальцем, чтобы они не зазвучали даже в том случае, если ты их случайно заденешь медиатором. Это форма уникальна тем, что ее можно двигать вдоль грифа не изменяя при этом. Так же ее можно взять и на более высоких струнах. Вот, как она будет выглядеть в этих случаях.</p>
<p>Основной тон на пятой струне:</p>
<p style="text-align: center; "><img src="http://allfrets.ru/images/stories/rg/1_akkord_2.jpg" border="0"><br></p>
<p>Основной тон на четвертой струне:</p>
<p style="text-align: center;"><img src="http://allfrets.ru/images/stories/rg/1_akkord_3.jpg" border="0"></p>
<p>Основной тон на третьей струне:</p>
<p style="text-align: center;"><img src="http://allfrets.ru/images/stories/rg/1_akkord_4.jpg" border="0"></p>
<p>Пока что мы ограничимся только двумя первыми вариантами, с основным тоном на шестой и пятой струнах. Они используются намного чаще двух других, и для их исполнения не нужно менять положение пальцев относительно друг друга, а это очень облегчает задачу начинающим гитаристам.</p>
<p>В книге “<span lang="EN-US">Heavy</span><span lang="EN-US"> </span><span lang="EN-US">Metal</span><span lang="EN-US"> </span><span lang="EN-US">Rhythm</span><span lang="EN-US"> </span><span lang="EN-US">Guitar</span>” Троя Стетины есть отличные упражнения.</p>
<p><em>Упражнение 1. Сыграйте один аккорд тридцать два раза подряд.</em></p>
<p><img src="http://allfrets.ru/images/stories/rg/1_rg1.jpg" border="0"></p>
<p><em>Упражнение 2. Ритм гитаристу очень важно научиться уметь выдерживать паузы нужной длительности. Это и следующие упражнения помогут тебе в этом.</em></p>
<p><img src="http://allfrets.ru/images/stories/rg/1_rg2.jpg" border="0"></p>
<p><em>Упражнение 3. Не забывай играть как под метроном, так и без него. Так же не забывай играть на различных скоростях.</em></p>
<p><img src="http://allfrets.ru/images/stories/rg/1_rg3.jpg" border="0"></p>
<p><em>Упражнение 4. Если все еще плохо ориентируешься в длительностях, сначала прослушай файл </em><em><span lang="EN-US">Guitar</span><span lang="EN-US"> </span></em><em><span lang="EN-US">Pro</span>.</em></p>
<p><img src="http://allfrets.ru/images/stories/rg/1_rg4.jpg" border="0"></p>
<p><em>Упражнение 5. В этом упражнении используются синкопы. Этим&nbsp; термином называется перенос акцента с сильной доли на слабую. Т.е. это нота, которая начинает звучать на слабую доли и продолжается на сильной, при этом на ней делается акцент.</em></p>
<p><img src="http://allfrets.ru/images/stories/rg/1_rg5.jpg" border="0"></p>
<p><em>Упражнение 6.</em></p>
<p><em><img src="http://allfrets.ru/images/stories/rg/1_rg6.jpg" border="0"><br></em></p>
<p><em>Упражнение 7. Не забывай на паузах глушить струны ребром ладони.</em></p>
<p><em><img src="http://allfrets.ru/images/stories/rg/1_rg7.jpg" border="0"></em></p>
<p><em>Упражнение 8.</em></p>
<p><em><img src="http://allfrets.ru/images/stories/rg/1_rg8.jpg" border="0"></em></p>
<p><em>Упражнение 9. Точка возле ноты, кстати, означает, что нота длительность ноты увеличивается в полтора раза. Не путай восьмую и четвертную с точкой. В упражнении 8 использовалась восьмая, ниже – четвертная с точкой.</em></p>
<p><img src="http://allfrets.ru/images/stories/rg/1_rg9.jpg" border="0"></p>
<h5>МАЖОРНЫЕ И МИНОРНЫЕ АККОРДЫ</h5>
<p>Теперь рассмотрим мажорные и минорные аккорды. Вообще есть потрясающая просто книга. Называется она «Музыкальное и аппликатурное мышление гитариста». В ней подробнейшим образом рассмотрена музыкальная теория применительно к гитарному грифу. Ниже я привожу аппликатуры мажорных и минорных аккордов и их обращений, взятые из нее.</p>
<p>Мажорные аккорды на 2-4 струнах и их обращения:</p>
<p><img src="http://allfrets.ru/images/stories/rg/1_chord1.jpg" border="0"></p>
<p>Минорные аккорды на 2-4 струнах и их обращения:</p>
<p><img src="http://allfrets.ru/images/stories/rg/1_chord2.jpg" border="0"></p>
<p>Мажорные аккорды на 1-3 струнах и их обращения:</p>
<p><img src="http://allfrets.ru/images/stories/rg/1_chord3.jpg" border="0"></p>
<p>Минорные аккорды на 1-3 струнах и их обращения:</p>
<p><img src="http://allfrets.ru/images/stories/rg/1_chord4.jpg" border="0"></p>
<p>Что значит обращения, хочешь ты спросить. Для примера возьмем до мажорный аккорд. Он состоит их первой, третьей и пятой ступени до мажорной гаммы. О гаммах, я тебе рассказывал раньше, в уроке <a href="/altpicking/altpickgamm">переменный штрих, гаммы</a>. Т.е. из нот ДО, МИ, СОЛЬ. И если взять их в таком порядке, то это и будет собственно мажорный аккорд. Но если взять их в другом порядке (МИ, СОЛЬ, ДО или СОЛЬ, ДО, МИ), то это будут его обращения. На музыкальном смысле аккорда это практически не скажется. Он по-прежнему будет иметь мажорное звучание. Более того – там, где стоял мажорный аккорд, без проблем модно поставить и любое из двух его обращений. При этом разница будет практически не заметна. Гитаристы часто используют обращения аккордов в тех местах, где взять основной аккорд непросто.</p>
<p>А теперь сыграй последовательность аккордов, которая используется в соло из урока переменный штрих, первая ступень.</p>
<p><em><img src="http://allfrets.ru/images/stories/rg/1_chord5.jpg" border="0"></em></p>
<p>Возможно, поначалу сделать это будет довольно сложно, но потом твои пальцы сами начнут принимать нужные формы.</p>
<p>Пожалуй, хватит для начала. Ты узнал, какие бывают аккорды, что такое синкопы, что значит обращение. Как только освоишься со всем этим и будешь без проблем играть все упражнения, можешь переходить к уроку <a href="/rythmguitar/rhytmmute">глушение</a>.</p>', 'http://allfrets.ru', true);

insert into Exercise values
(27, 8, 'Упражнение 1', 'http://allfrets.ru/images/stories/tapping/1_tapping1.jpg', null, 70, 0, true),
(28, 8, 'Упражнение 2', 'http://allfrets.ru/images/stories/tapping/1_tapping2.jpg', null, 70, 0, true),
(29, 8, 'Упражнение 3', 'http://allfrets.ru/images/stories/tapping/1_tapping3.jpg', null, 70, 0, true),
(30, 8, 'Упражнение 4', 'http://allfrets.ru/images/stories/tapping/1_tapping4.jpg', null, 70, 0, true),
(31, 8, 'Упражнение 5', 'http://allfrets.ru/images/stories/tapping/1_tapping5.jpg', null, 70, 0, true),
(32, 8, 'Упражнение 6', 'http://allfrets.ru/images/stories/tapping/1_tapping6.jpg', null, 70, 0, true),
(33, 8, 'Упражнение 7', 'http://allfrets.ru/images/stories/tapping/1_tapping7.jpg', null, 70, 0, true);

insert into lesson values
(8, 6, 1, null, null, 'Самый простой вид теппинга. Этот урок подходит гитаристам, которые только начинают осваивать технику теппинга', 'Теппинг на одной струне', '<p>Рад приветствовать тебя в части, посвященной тэппингу. Без этой техники сейчас трудно представить себе рок-музыку, да и игру на электрогитаре в целом. Тэппинг стал неотъемлемой частью игры любого уважающего себя гитариста. Считается, что основоположником тэппинга является Джимми Уэбстер, который одним из первых начал широко применять ее в своей игре. Однако популяризовал данную технику, принеся ее в массы, несомненно, Эдди Ван Хален.</p>
<p>Кто-то возможно спросит, а что собственно такое этот тэппинг. Тэппинг – это техника игры на гитаре, которая строиться за счет ударов пальцами по струнам гитары. В данной части я проведу тебя от самых азов – тэппинга на одной струне, до вершин мастерства – полноценного двуручного тэппинга, именуемого также фортепианной техникой, в которой каждая рука играет свою партию. Параллельно мы затронем такие темы, как перкуссивная техника,&nbsp; тэппинговые флажолеты, тэппинг в перекрестном положении рук и вообще все, что каким-либо образом связано с тэппингом.</p>
<p>Ну а теперь к основам. В первую очередь скажу, что приступать к данной части следует только после того, как урок <a href="/altpicking/altpickgamm">переменный штрих, гаммы</a> будет тобой полностью изучен. Здесь, как и в части, посвященной переменному штриху, все начинается с игры на одной струне. Обратимся к видеошколе Троя Стетины «<span lang="EN-US">Guitar</span><span lang="EN-US"> </span><span lang="EN-US">Shred</span>».</p>
<p><em>Поставь первый палец левой руки на пятый лад первой струны, третий пусть зависнет над восьмым ладом. Теперь ударь указательным пальцем правой руки по двенадцатому ладу. Затем сдерни палец так, чтобы зазвучала нота ЛЯ на пятом ладу. После этого ударь третьим пальцем левой руки по восьмому ладу. И снова указательным правой по двенадцатому. Так можно продолжать до бесконечности.</em></p>
@@EXERCISE 27@@
<p><em>Тоже самое, только в обратной последовательности. Я уверен, ты слышал как предыдущую, так и эту последовательности в тысячах соляках, только в гораздо более быстром темпе.</em></p>
@@EXERCISE 28@@
<p><em>Теперь перейдем от триолей к обычным шестнадцатым. Если ты не знаком с триолями, прочти о них в уроке упражнения из ада из части переменный штрих.</em></p>
@@EXERCISE 29@@
<p><em>Противоположное предыдущему.</em></p>
@@EXERCISE 30@@
<p><em>Помимо третьего и первого пальцев левой руки необходимо тренировать и&nbsp; остальные. Здесь участвует четвертый. В первых двух тактах основное упражнение. В остальных четырех – его вариации. Придумай похожее упражнение, в котором будет участвовать второй палец вместо третьего.</em></p>
@@EXERCISE 31@@
<p><em>Помимо всего прочего необходимо тренировать руки перемещаться вдоль грифа. Это упражнение заложит основы в этом навыке.</em></p>
@@EXERCISE 32@@
<p><em>В качестве теста предлагаю сыграть тебе отрывок из знаменитого соло Эдди Ван Халена – «</em><em><span lang="EN-US">Eruption</span>». Играется оно на второй струне, что возможно станет небольшой проблемой. Однако преодолев ее, ты сможешь подняться на новый уровень.</em></p>
@@EXERCISE 33@@
<p>Первый урок подошел к концу. Переходи к следующему уроку&nbsp;только после того, как сможешь играть все упражнения данного на скорости 100 УВМ. Удачи!</p>', 'http://allfrets.ru', true);


-- Новичкок урок 5
insert into Exercise values
(84, 41, 'Упражнение 1', '/ImgStore/Lesson/Beginner/5/1.jpg', null, 40, 0, true),
(85, 41, 'Упражнение 2', '/ImgStore/Lesson/Beginner/5/2.jpg', null, 40, 0, true),
(86, 41, 'Упражнение 3', '/ImgStore/Lesson/Beginner/5/3.jpg', null, 40, 0, true);

-- Переменный штрих урок 1
insert into Exercise values
(20, 3, 'Упражнение 1', '/ImgStore/Lesson/Altpicking/1/1.jpg', 'http://allfrets.ru/images/audio/altpicking/Altpicking-1-1.mp3', 40, 0, true),
(21, 3, 'Упражнение 2', '/ImgStore/Lesson/Altpicking/1/2.jpg', 'http://allfrets.ru/images/audio/altpicking/Altpicking-1-2.mp3', 40, 0, true),
(22, 3, 'Упражнение 3', '/ImgStore/Lesson/Altpicking/1/3.jpg', 'http://allfrets.ru/images/audio/altpicking/Altpicking-1-3.mp3', 40, 0, true),
(23, 3, 'Упражнение 4', '/ImgStore/Lesson/Altpicking/1/4.jpg', 'http://allfrets.ru/images/audio/altpicking/Altpicking-1-4.mp3', 40, 0, true),
(24, 3, 'Упражнение 5', '/ImgStore/Lesson/Altpicking/1/5.jpg', 'http://allfrets.ru/images/audio/altpicking/Altpicking-1-5.mp3', 40, 0, true),
(25, 3, 'Упражнение 6', '/ImgStore/Lesson/Altpicking/1/6.jpg', 'http://allfrets.ru/images/audio/altpicking/Altpicking-1-6.mp3', 40, 0, true),
(26, 3, 'Упражнение 7', '/ImgStore/Lesson/Altpicking/1/7.jpg', 'http://allfrets.ru/images/audio/altpicking/Altpicking-1-7.mp3', 40, 0, true);

-- Переменный штрих урок 2
insert into Exercise values
(8, 2, 'Упражнение 1', '/ImgStore/Lesson/Altpicking/2/1.jpg', 'http://allfrets.ru/images/audio/altpicking/Altpicking-2-1.mp3', 60, 0, true),
(9, 2, 'Упражнение 2', '/ImgStore/Lesson/Altpicking/2/2.jpg', 'http://allfrets.ru/images/audio/altpicking/Altpicking-2-2.mp3', 60, 0, true),
(10, 2, 'Упражнение 3', '/ImgStore/Lesson/Altpicking/2/3.jpg', 'http://allfrets.ru/images/audio/altpicking/Altpicking-2-3.mp3', 60, 0, true),
(11, 2, 'Упражнение 4', '/ImgStore/Lesson/Altpicking/2/4.jpg', 'http://allfrets.ru/images/audio/altpicking/Altpicking-2-4.mp3', 60, 0, true),
(12, 2, 'Упражнение 5', '/ImgStore/Lesson/Altpicking/2/5.jpg', 'http://allfrets.ru/images/audio/altpicking/Altpicking-2-5.mp3', 60, 0, true),
(13, 2, 'Упражнение 6', '/ImgStore/Lesson/Altpicking/2/6.jpg', 'http://allfrets.ru/images/audio/altpicking/Altpicking-2-6.mp3', 60, 0, true),
(14, 2, 'Упражнение 7', '/ImgStore/Lesson/Altpicking/2/7.jpg', 'http://allfrets.ru/images/audio/altpicking/Altpicking-2-7.mp3', 60, 0, true),
(15, 2, 'Упражнение 8', '/ImgStore/Lesson/Altpicking/2/8.jpg', 'http://allfrets.ru/images/audio/altpicking/Altpicking-2-8.mp3', 60, 0, true),
(16, 2, 'Упражнение 9', '/ImgStore/Lesson/Altpicking/2/9.jpg', 'http://allfrets.ru/images/audio/altpicking/Altpicking-2-9.mp3', 60, 0, true),
(17, 2, 'Упражнение 10', '/ImgStore/Lesson/Altpicking/2/10.jpg', 'http://allfrets.ru/images/audio/altpicking/Altpicking-2-10.mp3', 60, 0, true),
(18, 2, 'Упражнение 11', '/ImgStore/Lesson/Altpicking/2/11.jpg', 'http://allfrets.ru/images/audio/altpicking/Altpicking-2-11.mp3', 60, 0, true),
(19, 2, 'Упражнение 12', '/ImgStore/Lesson/Altpicking/2/12.jpg', 'http://allfrets.ru/images/audio/altpicking/Altpicking-2-12.mp3', 60, 0, true);

-- Переменный штрих урок 4
insert into Exercise values
(87, 10, 'Упражнение 1', '/ImgStore/Lesson/Altpicking/4/1.jpg', null, 60, 0, true),
(88, 10, 'Упражнение 2', '/ImgStore/Lesson/Altpicking/4/2.jpg', null, 60, 0, true),
(89, 10, 'Упражнение 3', '/ImgStore/Lesson/Altpicking/4/3.jpg', null, 60, 0, true),
(90, 10, 'Упражнение 4', '/ImgStore/Lesson/Altpicking/4/4.jpg', null, 60, 0, true),
(91, 10, 'Упражнение 5', '/ImgStore/Lesson/Altpicking/4/5.jpg', null, 60, 0, true),
(92, 10, 'Упражнение 6', '/ImgStore/Lesson/Altpicking/4/6.jpg', null, 60, 0, true);

-- Переменный штрих урок 5
insert into Exercise values
(93, 12, 'Упражнение 1', '/ImgStore/Lesson/Altpicking/5/1.jpg', null, 60, 0, true),
(94, 12, 'Упражнение 2', '/ImgStore/Lesson/Altpicking/5/2.jpg', null, 60, 0, true),
(95, 12, 'Упражнение 3', '/ImgStore/Lesson/Altpicking/5/3.jpg', null, 60, 0, true),
(96, 12, 'Упражнение 4', '/ImgStore/Lesson/Altpicking/5/4.jpg', null, 60, 0, true),
(97, 12, 'Упражнение 5', '/ImgStore/Lesson/Altpicking/5/5.jpg', null, 60, 0, true),
(98, 12, 'Упражнение 6', '/ImgStore/Lesson/Altpicking/5/6.jpg', null, 60, 0, true),
(99, 12, 'Упражнение 7', '/ImgStore/Lesson/Altpicking/5/7.jpg', null, 60, 0, true),
(100, 12, 'Упражнение 8', '/ImgStore/Lesson/Altpicking/5/8.jpg', null, 60, 0, true);

-- Легато урок 1
insert into Exercise values
(1, 1, 'Упражнение 1', '/ImgStore/Lesson/Legato/1/1.jpg', null, 50, 0, true),
(2, 1, 'Упражнение 2', '/ImgStore/Lesson/Legato/1/2.jpg', null, 50, 0, true),
(3, 1, 'Упражнение 3', '/ImgStore/Lesson/Legato/1/3.jpg', null, 50, 0, true),
(4, 1, 'Упражнение 4', '/ImgStore/Lesson/Legato/1/4.jpg', null, 50, 0, true),
(5, 1, 'Упражнение 5', '/ImgStore/Lesson/Legato/1/5.jpg', null, 50, 0, true),
(6, 1, 'Упражнение 6', '/ImgStore/Lesson/Legato/1/6.jpg', null, 50, 0, true),
(7, 1, 'Упражнение 7', '/ImgStore/Lesson/Legato/1/7.jpg', null, 50, 0, true);

-- Легато урок 2
insert into Exercise values
(101, 13, 'Упражнение 1', '/ImgStore/Lesson/Legato/2/1.jpg', null, 50, 0, true),
(102, 13, 'Упражнение 2', '/ImgStore/Lesson/Legato/2/2.jpg', null, 50, 0, true),
(103, 13, 'Упражнение 3', '/ImgStore/Lesson/Legato/2/3.jpg', null, 50, 0, true),
(104, 13, 'Упражнение 4', '/ImgStore/Lesson/Legato/2/4.jpg', null, 50, 0, true);

-- Легато урок 3
insert into Exercise values
(105, 14, 'Упражнение 1', '/ImgStore/Lesson/Legato/3/1.jpg', null, 50, 0, true),
(106, 14, 'Упражнение 2', '/ImgStore/Lesson/Legato/3/2.jpg', null, 50, 0, true),
(107, 14, 'Упражнение 3', '/ImgStore/Lesson/Legato/3/3.jpg', null, 50, 0, true),
(108, 14, 'Упражнение 4', '/ImgStore/Lesson/Legato/3/4.jpg', null, 50, 0, true),
(109, 14, 'Упражнение 5', '/ImgStore/Lesson/Legato/3/5.jpg', null, 50, 0, true),
(110, 14, 'Упражнение 6', '/ImgStore/Lesson/Legato/3/6.jpg', null, 50, 0, true),
(111, 14, 'Упражнение 7', '/ImgStore/Lesson/Legato/3/7.jpg', null, 50, 0, true);

-- Легато урок 4
insert into Exercise values
(112, 15, 'Упражнение 1', '/ImgStore/Lesson/Legato/4/1.jpg', null, 50, 0, true),
(113, 15, 'Упражнение 2', '/ImgStore/Lesson/Legato/4/2.jpg', null, 50, 0, true),
(114, 15, 'Упражнение 3', '/ImgStore/Lesson/Legato/4/3.jpg', null, 50, 0, true),
(115, 15, 'Упражнение 4', '/ImgStore/Lesson/Legato/4/4.jpg', null, 50, 0, true),
(116, 15, 'Упражнение 5', '/ImgStore/Lesson/Legato/4/5.jpg', null, 50, 0, true),
(117, 15, 'Упражнение 6', '/ImgStore/Lesson/Legato/4/6.jpg', null, 50, 0, true),
(118, 15, 'Упражнение 7', '/ImgStore/Lesson/Legato/4/7.jpg', null, 50, 0, true);

-- Легато урок 5
insert into Exercise values
(119, 16, 'Упражнение 1', '/ImgStore/Lesson/Legato/5/1.jpg', null, 70, 0, true),
(240, 16, 'Упражнение 2', '/ImgStore/Lesson/Legato/5/2.jpg', null, 70, 0, true),
(241, 16, 'Упражнение 3', '/ImgStore/Lesson/Legato/5/3.jpg', null, 70, 0, true),
(242, 16, 'Упражнение 4', '/ImgStore/Lesson/Legato/5/4.jpg', null, 70, 0, true),
(243, 16, 'Упражнение 5', '/ImgStore/Lesson/Legato/5/5.jpg', null, 70, 0, true),
(244, 16, 'Упражнение 6', '/ImgStore/Lesson/Legato/5/6.jpg', null, 70, 0, true),
(245, 16, 'Упражнение 7', '/ImgStore/Lesson/Legato/5/7.jpg', null, 70, 0, true),
(246, 16, 'Упражнение 8', '/ImgStore/Lesson/Legato/5/8.jpg', null, 70, 0, true),
(247, 16, 'Упражнение 9', '/ImgStore/Lesson/Legato/5/9.jpg', null, 70, 0, true),
(248, 16, 'Упражнение 10', '/ImgStore/Lesson/Legato/5/10.jpg', null, 70, 0, true),
(249, 16, 'Упражнение 11', '/ImgStore/Lesson/Legato/5/11.jpg', null, 70, 0, true);

-- Технические приемы урок 1
insert into Exercise values
(120, 5, 'Упражнение 1', '/ImgStore/Lesson/Tech/1/1.jpg', null, 50, 0, true),
(121, 5, 'Упражнение 2', '/ImgStore/Lesson/Tech/1/2.jpg', null, 50, 0, true),
(122, 5, 'Упражнение 3', '/ImgStore/Lesson/Tech/1/3.jpg', null, 50, 0, true),
(123, 5, 'Упражнение 4', '/ImgStore/Lesson/Tech/1/4.jpg', null, 50, 0, true),
(124, 5, 'Упражнение 5', '/ImgStore/Lesson/Tech/1/5.jpg', null, 50, 0, true);

-- Технические приемы урок 2
insert into Exercise values
(125, 6, 'Упражнение 1', '/ImgStore/Lesson/Tech/2/1.gif', null, 50, 0, true),
(126, 6, 'Упражнение 2', '/ImgStore/Lesson/Tech/2/2.gif', null, 50, 0, true),
(127, 6, 'Упражнение 3', '/ImgStore/Lesson/Tech/2/3.gif', null, 50, 0, true);

-- Технические приемы урок 3
insert into Exercise values
(128, 17, 'Упражнение 1', '/ImgStore/Lesson/Tech/3/1.jpg', null, 50, 0, true),
(129, 17, 'Упражнение 2', '/ImgStore/Lesson/Tech/3/2.jpg', null, 50, 0, true),
(130, 17, 'Упражнение 3', '/ImgStore/Lesson/Tech/3/3.jpg', null, 50, 0, true),
(131, 17, 'Упражнение 4', '/ImgStore/Lesson/Tech/3/4.jpg', null, 50, 0, true),
(132, 17, 'Упражнение 5', '/ImgStore/Lesson/Tech/3/5.jpg', null, 50, 0, true),
(133, 17, 'Упражнение 6', '/ImgStore/Lesson/Tech/3/6.jpg', null, 50, 0, true);

-- Технические приемы урок 4
insert into Exercise values
(134, 18, 'Упражнение 1', '/ImgStore/Lesson/Tech/4/1.jpg', null, 50, 0, true),
(135, 18, 'Упражнение 2', '/ImgStore/Lesson/Tech/4/2.jpg', null, 50, 0, true),
(136, 18, 'Упражнение 3', '/ImgStore/Lesson/Tech/4/3.jpg', null, 50, 0, true),
(137, 18, 'Упражнение 4', '/ImgStore/Lesson/Tech/4/4.jpg', null, 50, 0, true),
(138, 18, 'Упражнение 5', '/ImgStore/Lesson/Tech/4/5.jpg', null, 50, 0, true),
(139, 18, 'Упражнение 6', '/ImgStore/Lesson/Tech/4/6.jpg', null, 50, 0, true),
(140, 18, 'Упражнение 7', '/ImgStore/Lesson/Tech/4/7.jpg', null, 50, 0, true);

-- Ритм-гитара урок 1
insert into Exercise values
(48, 7, 'Упражнение 1', '/ImgStore/Lesson/Rythm/1/1.jpg', null, 70, 0, true),
(49, 7, 'Упражнение 2', '/ImgStore/Lesson/Rythm/1/2.jpg', null, 70, 0, true),
(50, 7, 'Упражнение 3', '/ImgStore/Lesson/Rythm/1/3.jpg', null, 70, 0, true),
(51, 7, 'Упражнение 4', '/ImgStore/Lesson/Rythm/1/4.jpg', null, 70, 0, true),
(52, 7, 'Упражнение 5', '/ImgStore/Lesson/Rythm/1/5.jpg', null, 70, 0, true),
(53, 7, 'Упражнение 6', '/ImgStore/Lesson/Rythm/1/6.jpg', null, 70, 0, true),
(54, 7, 'Упражнение 7', '/ImgStore/Lesson/Rythm/1/7.jpg', null, 70, 0, true),
(55, 7, 'Упражнение 8', '/ImgStore/Lesson/Rythm/1/8.jpg', null, 70, 0, true),
(56, 7, 'Упражнение 9', '/ImgStore/Lesson/Rythm/1/9.jpg', null, 70, 0, true);

-- Ритм-гитара урок 2
insert into Exercise values
(34, 20, 'Упражнение 1', '/ImgStore/Lesson/Rythm/2/1.jpg', null, 70, 0, true),
(35, 20, 'Упражнение 2', '/ImgStore/Lesson/Rythm/2/2.jpg', null, 70, 0, true),
(36, 20, 'Упражнение 3', '/ImgStore/Lesson/Rythm/2/3.jpg', null, 70, 0, true),
(37, 20, 'Упражнение 4', '/ImgStore/Lesson/Rythm/2/4.jpg', null, 70, 0, true),
(38, 20, 'Упражнение 5', '/ImgStore/Lesson/Rythm/2/5.jpg', null, 70, 0, true),
(39, 20, 'Упражнение 6', '/ImgStore/Lesson/Rythm/2/6.jpg', null, 70, 0, true),
(40, 20, 'Упражнение 7', '/ImgStore/Lesson/Rythm/2/7.jpg', null, 70, 0, true),
(41, 20, 'Упражнение 8', '/ImgStore/Lesson/Rythm/2/8.jpg', null, 70, 0, true),
(42, 20, 'Упражнение 9', '/ImgStore/Lesson/Rythm/2/9.jpg', null, 70, 0, true),
(43, 20, 'Упражнение 10', '/ImgStore/Lesson/Rythm/2/10.jpg', null, 70, 0, true),
(44, 20, 'Упражнение 11', '/ImgStore/Lesson/Rythm/2/11.jpg', null, 70, 0, true),
(45, 20, 'Упражнение 12', '/ImgStore/Lesson/Rythm/2/12.jpg', null, 70, 0, true),
(46, 20, 'Упражнение 13', '/ImgStore/Lesson/Rythm/2/13.jpg', null, 70, 0, true),
(47, 20, 'Упражнение 14', '/ImgStore/Lesson/Rythm/2/14.jpg', null, 70, 0, true);

-- Ритм-гитара урок 3
insert into Exercise values
(57, 21, 'Упражнение 1', '/ImgStore/Lesson/Rythm/3/1.jpg', null, 70, 0, true),
(58, 21, 'Упражнение 2', '/ImgStore/Lesson/Rythm/3/2.jpg', null, 70, 0, true),
(59, 21, 'Упражнение 3', '/ImgStore/Lesson/Rythm/3/3.jpg', null, 70, 0, true),
(60, 21, 'Упражнение 4', '/ImgStore/Lesson/Rythm/3/4.jpg', null, 70, 0, true),
(61, 21, 'Упражнение 5', '/ImgStore/Lesson/Rythm/3/5.jpg', null, 70, 0, true),
(62, 21, 'Упражнение 6', '/ImgStore/Lesson/Rythm/3/6.jpg', null, 70, 0, true),
(63, 21, 'Упражнение 7', '/ImgStore/Lesson/Rythm/3/7.jpg', null, 70, 0, true),
(64, 21, 'Упражнение 8', '/ImgStore/Lesson/Rythm/3/8.jpg', null, 70, 0, true),
(65, 21, 'Упражнение 9', '/ImgStore/Lesson/Rythm/3/9.jpg', null, 70, 0, true),
(66, 21, 'Упражнение 10', '/ImgStore/Lesson/Rythm/3/10.jpg', null, 70, 0, true),
(67, 21, 'Упражнение 11', '/ImgStore/Lesson/Rythm/3/11.jpg', null, 70, 0, true);

-- Ритм-гитара урок 4
insert into Exercise values
(68, 22, 'Упражнение 1', '/ImgStore/Lesson/Rythm/4/1.jpg', null, 70, 0, true),
(69, 22, 'Упражнение 2', '/ImgStore/Lesson/Rythm/4/2.jpg', null, 70, 0, true),
(70, 22, 'Упражнение 3', '/ImgStore/Lesson/Rythm/4/3.jpg', null, 70, 0, true),
(71, 22, 'Упражнение 4', '/ImgStore/Lesson/Rythm/4/4.jpg', null, 70, 0, true),
(72, 22, 'Упражнение 5', '/ImgStore/Lesson/Rythm/4/5.jpg', null, 70, 0, true),
(73, 22, 'Упражнение 6', '/ImgStore/Lesson/Rythm/4/6.jpg', null, 70, 0, true),
(74, 22, 'Упражнение 7', '/ImgStore/Lesson/Rythm/4/7.jpg', null, 70, 0, true),
(75, 22, 'Упражнение 8', '/ImgStore/Lesson/Rythm/4/8.jpg', null, 70, 0, true),
(76, 22, 'Упражнение 9', '/ImgStore/Lesson/Rythm/4/9.jpg', null, 70, 0, true),
(77, 22, 'Упражнение 10', '/ImgStore/Lesson/Rythm/4/10.jpg', null, 70, 0, true),
(78, 22, 'Упражнение 11', '/ImgStore/Lesson/Rythm/4/11.jpg', null, 70, 0, true),
(79, 22, 'Упражнение 12', '/ImgStore/Lesson/Rythm/4/12.jpg', null, 70, 0, true),
(80, 22, 'Упражнение 13', '/ImgStore/Lesson/Rythm/4/13.jpg', null, 70, 0, true),
(81, 22, 'Упражнение 14', '/ImgStore/Lesson/Rythm/4/14.jpg', null, 70, 0, true);

-- Ритм-гитара урок 5
insert into Exercise values
(82, 23, 'Упражнение 1', '/ImgStore/Lesson/Rythm/5/1.gif', null, 180, 0, true);

-- Ритм-гитара урок 7
insert into Exercise values
(83, 25, 'Упражнение 1', '/ImgStore/Lesson/Rythm/7/1.jpg', null, 70, 0, true);

-- Теппинг урок 1
insert into Exercise values
(141, 8, 'Упражнение 1', '/ImgStore/Lesson/Tapping/1/1.jpg', null, 70, 0, true),
(142, 8, 'Упражнение 2', '/ImgStore/Lesson/Tapping/1/2.jpg', null, 70, 0, true),
(143, 8, 'Упражнение 3', '/ImgStore/Lesson/Tapping/1/3.jpg', null, 70, 0, true),
(144, 8, 'Упражнение 4', '/ImgStore/Lesson/Tapping/1/4.jpg', null, 70, 0, true),
(145, 8, 'Упражнение 5', '/ImgStore/Lesson/Tapping/1/5.jpg', null, 70, 0, true),
(146, 8, 'Упражнение 6', '/ImgStore/Lesson/Tapping/1/6.jpg', null, 70, 0, true),
(147, 8, 'Упражнение 7', '/ImgStore/Lesson/Tapping/1/7.jpg', null, 70, 0, true);

-- Теппинг урок 2
insert into Exercise values
(148, 26, 'Упражнение 1', '/ImgStore/Lesson/Tapping/2/1.jpg', null, 70, 0, true),
(149, 26, 'Упражнение 2', '/ImgStore/Lesson/Tapping/2/2.jpg', null, 70, 0, true),
(150, 26, 'Упражнение 3', '/ImgStore/Lesson/Tapping/2/3.jpg', null, 70, 0, true),
(151, 26, 'Упражнение 4', '/ImgStore/Lesson/Tapping/2/4.jpg', null, 70, 0, true),
(152, 26, 'Упражнение 5', '/ImgStore/Lesson/Tapping/2/5.jpg', null, 70, 0, true),
(153, 26, 'Упражнение 6', '/ImgStore/Lesson/Tapping/2/6.jpg', null, 70, 0, true),
(154, 26, 'Упражнение 7', '/ImgStore/Lesson/Tapping/2/7.jpg', null, 70, 0, true),
(155, 26, 'Упражнение 8', '/ImgStore/Lesson/Tapping/2/8.jpg', null, 70, 0, true),
(156, 26, 'Упражнение 9', '/ImgStore/Lesson/Tapping/2/9.jpg', null, 70, 0, true),
(157, 26, 'Упражнение 10', '/ImgStore/Lesson/Tapping/2/10.jpg', null, 70, 0, true),
(158, 26, 'Упражнение 11', '/ImgStore/Lesson/Tapping/2/11.jpg', null, 70, 0, true),
(159, 26, 'Упражнение 12', '/ImgStore/Lesson/Tapping/2/12.jpg', null, 70, 0, true),
(160, 26, 'Упражнение 13', '/ImgStore/Lesson/Tapping/2/13.jpg', null, 70, 0, true),
(161, 26, 'Упражнение 14', '/ImgStore/Lesson/Tapping/2/14.jpg', null, 70, 0, true),
(162, 26, 'Упражнение 15', '/ImgStore/Lesson/Tapping/2/15.jpg', null, 70, 0, true);

-- Теппинг урок 3
insert into Exercise values
(163, 27, 'Упражнение 1', '/ImgStore/Lesson/Tapping/3/1.jpg', null, 70, 0, true),
(164, 27, 'Упражнение 2', '/ImgStore/Lesson/Tapping/3/2.jpg', null, 70, 0, true),
(165, 27, 'Упражнение 3', '/ImgStore/Lesson/Tapping/3/3.jpg', null, 70, 0, true),
(166, 27, 'Упражнение 4', '/ImgStore/Lesson/Tapping/3/4.jpg', null, 70, 0, true),
(167, 27, 'Упражнение 5', '/ImgStore/Lesson/Tapping/3/5.jpg', null, 70, 0, true),
(168, 27, 'Упражнение 6', '/ImgStore/Lesson/Tapping/3/6.jpg', null, 70, 0, true),
(169, 27, 'Упражнение 7', '/ImgStore/Lesson/Tapping/3/7.jpg', null, 70, 0, true);

-- Теппинг урок 4
insert into Exercise values
(170, 28, 'Упражнение 1', '/ImgStore/Lesson/Tapping/4/1.jpg', null, 70, 0, true),
(171, 28, 'Упражнение 2', '/ImgStore/Lesson/Tapping/4/2.jpg', null, 70, 0, true),
(172, 28, 'Упражнение 3', '/ImgStore/Lesson/Tapping/4/3.jpg', null, 70, 0, true),
(173, 28, 'Упражнение 4', '/ImgStore/Lesson/Tapping/4/4.jpg', null, 70, 0, true),
(174, 28, 'Упражнение 5', '/ImgStore/Lesson/Tapping/4/5.jpg', null, 70, 0, true);

-- Теппинг урок 5
insert into Exercise values
(175, 29, 'Упражнение 1', '/ImgStore/Lesson/Tapping/5/1.jpg', null, 70, 0, true);

-- Свип урок 1
insert into Exercise values
(176, 30, 'Упражнение 1', '/ImgStore/Lesson/Sweep/1/1.jpg', null, 70, 0, true),
(177, 30, 'Упражнение 2', '/ImgStore/Lesson/Sweep/1/2.jpg', null, 70, 0, true),
(178, 30, 'Упражнение 3', '/ImgStore/Lesson/Sweep/1/3.jpg', null, 70, 0, true),
(179, 30, 'Упражнение 4', '/ImgStore/Lesson/Sweep/1/4.jpg', null, 70, 0, true),
(180, 30, 'Упражнение 5', '/ImgStore/Lesson/Sweep/1/5.jpg', null, 70, 0, true);

-- Свип урок 2
insert into Exercise values
(181, 31, 'Упражнение 1', '/ImgStore/Lesson/Sweep/2/1.jpg', null, 70, 0, true),
(182, 31, 'Упражнение 2', '/ImgStore/Lesson/Sweep/2/2.jpg', null, 70, 0, true),
(183, 31, 'Упражнение 3', '/ImgStore/Lesson/Sweep/2/3.jpg', null, 70, 0, true),
(184, 31, 'Упражнение 4', '/ImgStore/Lesson/Sweep/2/4.jpg', null, 70, 0, true),
(185, 31, 'Упражнение 5', '/ImgStore/Lesson/Sweep/2/5.jpg', null, 70, 0, true),
(186, 31, 'Упражнение 6', '/ImgStore/Lesson/Sweep/2/6.jpg', null, 70, 0, true),
(187, 31, 'Упражнение 7', '/ImgStore/Lesson/Sweep/2/7.jpg', null, 70, 0, true),
(188, 31, 'Упражнение 8', '/ImgStore/Lesson/Sweep/2/8.jpg', null, 70, 0, true),
(189, 31, 'Упражнение 9', '/ImgStore/Lesson/Sweep/2/9.jpg', null, 70, 0, true),
(190, 31, 'Упражнение 10', '/ImgStore/Lesson/Sweep/2/10.jpg', null, 70, 0, true);

-- Свип урок 3
insert into Exercise values
(191, 32, 'Упражнение 1', '/ImgStore/Lesson/Sweep/3/1.jpg', null, 70, 0, true),
(192, 32, 'Упражнение 2', '/ImgStore/Lesson/Sweep/3/2.jpg', null, 70, 0, true),
(193, 32, 'Упражнение 3', '/ImgStore/Lesson/Sweep/3/3.jpg', null, 70, 0, true),
(194, 32, 'Упражнение 4', '/ImgStore/Lesson/Sweep/3/4.jpg', null, 70, 0, true),
(195, 32, 'Упражнение 5', '/ImgStore/Lesson/Sweep/3/5.jpg', null, 70, 0, true),
(196, 32, 'Упражнение 6', '/ImgStore/Lesson/Sweep/3/6.jpg', null, 70, 0, true),
(197, 32, 'Упражнение 7', '/ImgStore/Lesson/Sweep/3/7.jpg', null, 70, 0, true),
(198, 32, 'Упражнение 8', '/ImgStore/Lesson/Sweep/3/8.jpg', null, 70, 0, true),
(199, 32, 'Упражнение 9', '/ImgStore/Lesson/Sweep/3/9.jpg', null, 70, 0, true),
(200, 32, 'Упражнение 10', '/ImgStore/Lesson/Sweep/3/10.jpg', null, 70, 0, true);

-- Свип урок 4
insert into Exercise values
(201, 33, 'Упражнение 1', '/ImgStore/Lesson/Sweep/4/1.jpg', null, 70, 0, true),
(202, 33, 'Упражнение 2', '/ImgStore/Lesson/Sweep/4/2.jpg', null, 70, 0, true),
(203, 33, 'Упражнение 3', '/ImgStore/Lesson/Sweep/4/3.jpg', null, 70, 0, true),
(204, 33, 'Упражнение 4', '/ImgStore/Lesson/Sweep/4/4.jpg', null, 70, 0, true),
(205, 33, 'Упражнение 5', '/ImgStore/Lesson/Sweep/4/5.jpg', null, 70, 0, true),
(206, 33, 'Упражнение 6', '/ImgStore/Lesson/Sweep/4/6.jpg', null, 70, 0, true),
(207, 33, 'Упражнение 7', '/ImgStore/Lesson/Sweep/4/7.jpg', null, 70, 0, true),
(208, 33, 'Упражнение 8', '/ImgStore/Lesson/Sweep/4/8.jpg', null, 70, 0, true),
(209, 33, 'Упражнение 9', '/ImgStore/Lesson/Sweep/4/9.jpg', null, 70, 0, true),
(210, 33, 'Упражнение 10', '/ImgStore/Lesson/Sweep/4/10.jpg', null, 70, 0, true);

-- Свип урок 5
insert into Exercise values
(211, 34, 'Упражнение 1', '/ImgStore/Lesson/Sweep/5/1.jpg', null, 70, 0, true),
(212, 34, 'Упражнение 2', '/ImgStore/Lesson/Sweep/5/2.jpg', null, 70, 0, true),
(213, 34, 'Упражнение 3', '/ImgStore/Lesson/Sweep/5/3.jpg', null, 70, 0, true),
(214, 34, 'Упражнение 4', '/ImgStore/Lesson/Sweep/5/4.jpg', null, 70, 0, true),
(215, 34, 'Упражнение 5', '/ImgStore/Lesson/Sweep/5/5.jpg', null, 70, 0, true),
(216, 34, 'Упражнение 6', '/ImgStore/Lesson/Sweep/5/6.jpg', null, 70, 0, true),
(217, 34, 'Упражнение 7', '/ImgStore/Lesson/Sweep/5/7.jpg', null, 70, 0, true),
(218, 34, 'Упражнение 8', '/ImgStore/Lesson/Sweep/5/8.jpg', null, 70, 0, true),
(219, 34, 'Упражнение 9', '/ImgStore/Lesson/Sweep/5/9.jpg', null, 70, 0, true),
(220, 34, 'Упражнение 10', '/ImgStore/Lesson/Sweep/5/10.jpg', null, 70, 0, true),
(221, 34, 'Упражнение 11', '/ImgStore/Lesson/Sweep/5/11.jpg', null, 70, 0, true),
(222, 34, 'Упражнение 12', '/ImgStore/Lesson/Sweep/5/12.jpg', null, 70, 0, true),
(223, 34, 'Упражнение 13', '/ImgStore/Lesson/Sweep/5/13.jpg', null, 70, 0, true),
(224, 34, 'Упражнение 14', '/ImgStore/Lesson/Sweep/5/14.jpg', null, 70, 0, true),
(225, 34, 'Упражнение 15', '/ImgStore/Lesson/Sweep/5/15.jpg', null, 70, 0, true);

-- Фортепианная техника урок 1
insert into Exercise values
(226, 35, 'Упражнение 1', '/ImgStore/Lesson/Touch/1/1.jpg', null, 70, 0, true),
(227, 35, 'Упражнение 2', '/ImgStore/Lesson/Touch/1/2.jpg', null, 70, 0, true),
(228, 35, 'Упражнение 3', '/ImgStore/Lesson/Touch/1/3.jpg', null, 70, 0, true),
(229, 35, 'Упражнение 4', '/ImgStore/Lesson/Touch/1/4.jpg', null, 70, 0, true);

-- Семиструнная гитара урок 1
insert into Exercise values
(230, 37, 'Упражнение 1', '/ImgStore/Lesson/Seven/1/1.jpg', null, 70, 0, true),
(231, 37, 'Упражнение 2', '/ImgStore/Lesson/Seven/1/2.jpg', null, 70, 0, true),
(232, 37, 'Упражнение 3', '/ImgStore/Lesson/Seven/1/3.jpg', null, 70, 0, true),
(233, 37, 'Упражнение 4', '/ImgStore/Lesson/Seven/1/4.jpg', null, 70, 0, true),
(234, 37, 'Упражнение 5', '/ImgStore/Lesson/Seven/1/5.jpg', null, 70, 0, true),
(235, 37, 'Упражнение 6', '/ImgStore/Lesson/Seven/1/6.jpg', null, 70, 0, true),
(236, 37, 'Упражнение 7', '/ImgStore/Lesson/Seven/1/7.jpg', null, 70, 0, true),
(237, 37, 'Упражнение 8', '/ImgStore/Lesson/Seven/1/8.jpg', null, 70, 0, true),
(238, 37, 'Упражнение 9', '/ImgStore/Lesson/Seven/1/9.jpg', null, 70, 0, true),
(239, 37, 'Упражнение 10', '/ImgStore/Lesson/Seven/1/10.jpg', null, 70, 0, true);

/*
insert into lesson values
(4, 2, 3, 0, 'Переменный штрих. Гаммы', '<p style="text-align: justify;"><a href="/altpicking/twostring" title="Штрих при переходе со струны на струну" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13px; color: #40678a; font-family: Arial, Helvetica, sans-serif; line-height: 23px;">&lt;&lt; ПРЕДЫДУЩИЙ УРОК</a></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;">Твоя скорость игры на электрогитаре достигла восьмидесяти ударов в минуту. Нет? Вернись к предыдущему уроку. Если же это так, тогда вперед!</p>
<p style="text-align: justify;">&nbsp;</p>
<p>Что такое гаммы? Если очень сильно упростить, то гаммой можно назвать ряд звуков, расположенных в строго определенной последовательности полутонов, тонов, а иногда и больших интервалов. О гаммах в контексте аппликатурного мышления очень подробно рассматриваются&nbsp;<a href="/applik/scales" title="Аппликатурное мышление - гаммы">здесь</a>. В этом уроке мы будем их использовать как еще одну разновидность упражнений. Чем хороши гаммы? <strong>Во-первых</strong>, в них встречаются как внешний, так и внутренний штрихи. <strong>Во-вторых</strong>, боксы гамм перекрывают все шесть струн. <strong>В-третьих</strong>, они, как правило, являются зацикленными, что дает возможность играть одну гамму в течение продолжительного времени.</p>
<p class="MsoNormal">&nbsp;</p>
<p>Гамм существует огромное количество. Но все они нам не понадобятся, так как этот урок направлен на развитие скорости, а не музыкального мышления. Я приведу только некоторые из &nbsp;тех, что можно использовать в своих песнях, оставив за бортом мелодические лады, гармонический минор, мажорную пентатонику, блюзовую гамму и многие другие.</p>
<p>&nbsp;</p>
<p>Но в первую очередь я бы хотел немного рассказать о том как необходимо их играть и что представляют собой те аппликатуры, что ты видишь чуть ниже. Я получил немало вопросов на эту тему и осознал, что большинство новичков имеют весьма скудное представление о том что такое гаммы в принципе. Итак, горизонтальные линейки это струны, как ты понимаешь, вертикальные – лады. Кружки – соответственно ноты, которые следует играть. Ни в коем случае не следует принимать гамму за аккорд и пытаться взять все ноты одновременно. Начинай играть из нижнего левого угла слева направо (т.е. с самой толстой струны, из того места где лады шире). Затем поднимайся к более высоким струнам, заканчивая играть гамму в верхнем правом углу. Затем ты можешь вернуться к исходной ноте в строго противоположной последовательности. Если все еще непонятно – в конце урока ты можешь скачать Guitar Pro табулатуры всех гамм, которые здесь встретишь. Но помни, что данные аппликатуры можно с легкостью двигать вдоль грифа и гамма при этом не изменится, изменится лишь ее тональность. Так же не забывай о том, что все гаммы необходимо играть ПЕРЕМЕННЫМ ШТРИХОМ. Вниз-вверх-вниз-вверх!&nbsp;Да и о других правилах, рассмотренных в предыдущих уроках не забывай!</p>
<p>&nbsp;</p>
<h5>МИНОРНАЯ ПЕНТАТОНИКА</h5>
<p>С минорной пентатоникой ты уже знаком из предыдущего урока. Здесь я приведу пять боксов этой гаммы в различных позициях. если ты присмотришься, то заметишь, что их можно сложить, как кусочки мозаики. В конечно счете это, то что ты должен видеть, глядя на гриф гитары - ноты, входящие в&nbsp;конкретную&nbsp;гамму, ее тонику на различных струнах и ладах, многовариантность того, как можно сыграть любой пассаж, который только может прийти тебе в голову. Над этими боксами тебе придется работать... всю твой жизнь. Не больше, не меньше. Ну, или по крайней мере, столько, сколько ты собираешься играть на гитаре.</p>
<p class="MsoNormal" style="text-align: center;"><img src="http://allfrets.ru/images/stories/altpicking/pentatonika-3.jpg" border="0"></p>
<p>&nbsp;</p>
<p>Никогда не ограничивай себя игрой в одной позиции. Ты когда-нибудь видел, чтобы Зак Уайлд сыграл все соло, не перемещая руку вдоль грифа? Я тоже нет :)</p>
<p class="MsoNormal">&nbsp;</p>
<h5 style="text-align: justify;">ДИАТОНИЧЕСКИЕ ЛАДЫ</h5>
<p>Дальше - больше! Ниже представлены пять боксов диатонических семиступенных ладов. Первый - <strong>миксолидийский мажор</strong>, часто используемый Джоном Петруччи в его прогрессивных темах. Далее идет <strong>минорная гамма (эолийский минор)</strong>. Среди роковых и металюжных соляков она по праву занимает второе место. Прочувствуй ее мрачную, средневековую атмосферу.</p>
<p class="MsoNormal" style="text-align: center;"><img src="http://allfrets.ru/images/stories/applik/Боксы_Ионийский.jpg" border="0"></p>
<p class="MsoNormal">&nbsp;</p>
<p>На третьем рисунке - <strong>локрийский лад</strong>. Если сыграть его от второй ступени, получится <strong>ионийский (натуральный мажор) мажор</strong>.&nbsp;Хочешь сочинить нечто бодрящее, веселое. Возможно эпическое или пафосное? Тогда используй именно его. Старайся играть по правилу один палец - один лад (в случае с боксом натурального мажора это не сложно). На четвертом боксе ты видишь <strong style="line-height: 1.3em;">дорийский минор</strong> - еще один фаворит олдскульных рок гитаристов. И, наконец, на пятом боксе изображен <strong style="line-height: 1.3em;">фригийский минор</strong>, отличающийся от обычного всего одной ступень - второй пониженной,&nbsp;но зато какую атмосферу придает она ему! Сыграв его от этой самой второй ступени, мы получим <strong style="line-height: 1.3em;">лидийский </strong><strong style="line-height: 1.3em;">мажор</strong>. Эту гамму ты мог слышать в произведениях Джо Сатриани.</p>
<p>&nbsp;</p>
<p>Еще раз перечислю гаммы и способ их получения на основе натурального мажора. Итак!</p>
<p>1. Ионийский мажор строится на первой ступени натурального и, соответственно, идентичен ему.</p>
<p>2. Дорийский минор строится на второй ступени натурального мажора.</p>
<p>3. Фригийский минор - на третьей ступени натурального.</p>
<p>4. Лидийский мажор - на четвертой.</p>
<p>5. Миксолидийский мажор - на пятой.</p>
<p>6. Эолийский (натуральный минор) - на шестой</p>
<p>7. Локрийский лад строится на седьмой ступени натурального мажора.</p>
<p>&nbsp;</p>
<p>Вот она, аппликатурная сетка, на которой ты можешь видеть все гаммы одновременно. Черной точкой обозначена тоника ионийского мажора. Присмотрись и отыщи для себя визуально приведенные выше боксы.</p>
<p><img src="http://allfrets.ru/images/stories/applik/1_Ионийский.jpg" border="0"></p>
<p>На приведенном выше рисунке подписаны четыре ступени ионийского мажора - седьмая, первая, третья и четвертая. Остальные отыскать, как ты понимаешь, совсем не трудно. Но это уже тема <a href="/applik/scales" title="Аппликатурное мышление - гаммы">совсем другого раздела</a>.</p>
<p><img src="http://allfrets.ru/images/stories/applik/3_Ионийский.jpg" border="0"></p>
<p>&nbsp;</p>
<p>До этого ты играл все упражнения шестнадцатыми. По четыре ноты на каждый удар метронома. Но необходимо учиться играть также и триолями. Для этого мы будем использовать гаммы, расположенные по принципу три ноты на струне. Первый бокс это бокс фригийского минора, следующий - бокс лидийского мажора, затем - бокс миксолидийского и т.д. <strong>Для расчета скорости</strong> пользуйся следующей формулой. Скорость на которой ты собирался играть <strong>раздели на три и умножь на четыре</strong>. Ты получишь скорость для восьмых триолей. Скажем, ты собирался играть на скорости в 60 УВМ. 60:3*4=80 УВМ - искомая скорость для игры триолями. Играй по три ноты на каждый удар метронома.</p>
<p class="MsoNormal" style="text-align: center;"><img src="http://allfrets.ru/images/stories/altpicking/scales-3-notePS.jpg" border="0"></p>
<p>Как видишь, первый бокс затрагивает открытые струны. Просто сдвинь его вправо. Я уже говорил, что гамма при этом не меняется, меняется лишь тоника. Этих последних гамм "по три ноты на струне" нет в табах, я уверен, ты понял принцип. А если нет - еще раз присмотрись к тем гаммам, что есть, сравни табы и рисунок, проанализируй. Развитие невозможно без этого. Ни одно пособие и ни один учитель не научит тебя играть, если ты не будешь учиться сам.</p>
<p>&nbsp;</p>
<p>Здесь, пожалуй, пришла пора остановиться. Включай метроном, разучивай один из вариантов какой-либо гаммы и начинай заниматься. В следующем уроке&nbsp;жду тебя после того как ты сможешь играть ВСЕ гаммы на скорости 100 УВМ. Удачи!</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0.5em 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13px; color: #555555; font-family: Arial, Helvetica, sans-serif; line-height: 23px; text-align: center;"><a href="/forum/viewtopic.php?f=2&amp;t=198" title="Уроки - переменный штрих" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; background-color: transparent; color: #40678a;">ОБСУДИТЬ НА ФОРУМЕ</a></p>
<p class="MsoNormal" style="margin: 0.5em 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13px; color: #555555; font-family: Arial, Helvetica, sans-serif; line-height: 23px; text-align: right;"><a href="/altpicking/sekvencii" title="Переменный штрих - секвенции" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; background-color: transparent; color: #40678a;">СЛЕДУЮЩИЙ УРОК &gt;&gt;</a></p>');
*/